<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.配置：1.设置你的名字与邮箱（可与 git 帐号无关）： git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email your@email.com 缓存一段时间的 git 帐号密码（timeout 单位：秒）： git config --global credential.helper &amp;q">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用总结">
<meta property="og:url" content="/2015/04/10/2015/Git使用总结/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="1.配置：1.设置你的名字与邮箱（可与 git 帐号无关）： git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email your@email.com 缓存一段时间的 git 帐号密码（timeout 单位：秒）： git config --global credential.helper &amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2015/04/10/2015/Git使用总结/1443163940619.png">
<meta property="og:updated_time" content="2016-11-09T07:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用总结">
<meta name="twitter:description" content="1.配置：1.设置你的名字与邮箱（可与 git 帐号无关）： git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email your@email.com 缓存一段时间的 git 帐号密码（timeout 单位：秒）： git config --global credential.helper &amp;q">
<meta name="twitter:image" content="/2015/04/10/2015/Git使用总结/1443163940619.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2015/04/10/2015/Git使用总结/"/>


  <title> Git使用总结 | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-10T22:52:41+08:00" content="2015-04-10">
              2015-04-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-配置："><a href="#1-配置：" class="headerlink" title="1.配置："></a>1.配置：</h3><p><strong>1.设置你的名字与邮箱（可与 git 帐号无关）：</strong></p>
<p><code>git config --global user.name &quot;Your Name&quot;</code><br><code>git config --global user.email your@email.com</code></p>
<p>缓存一段时间的 git 帐号密码（timeout 单位：秒）：</p>
<p><code>git config --global credential.helper &quot;cache --timeout=3600&quot;</code></p>
<p><strong>2.克隆、签出仓库：</strong><br><code>git clone &lt;url&gt;</code></p>
<p>服务器一般会给出两种连接方式</p>
<ul>
<li>一种是SSH:需要SSH加密</li>
<li>一种是HTTP:直接可以用</li>
</ul>
<a id="more"></a>
<p>以上边的地址为例：<br><code>git clone http://10.16.1.16/iOS/gitintro.git</code><br>这样它默认会将文件以gitintro为名，建立在当前文件路径下<br>自定义：<br><code>git clone http://10.16.1.16/iOS/gitintro.git mygit</code><br>这样写它会将文件夹的名字从gitintro改为mygit</p>
<p><strong>另外：</strong>如果该项目使用了，<code>git submodule</code>子模块 技术，那么还需要增加另外两步操作：</p>
<ul>
<li><code>git submodule init</code></li>
<li><code>git submodule update</code></li>
</ul>
<p>或者一步到位<br><code>git clone --recursive http://10.16.1.16/iOS/gitintro.git mygit</code></p>
<p>3.自建仓库<br>只要是一个文件夹，然后进行git初始化就可以<br>利用命令行将当前目录切换到你要做仓库的那个文件夹，<br><code>cd xxx</code><br>然后初始化仓库<br><code>git init</code></p>
<p><strong>3.查看远程服务器：</strong><br><code>git remote -v</code></p>
<p>进阶：<br>关联远程服务器：<br><code>git reomte add &lt;origin&gt; &lt;git-repo-url&gt;</code></p>
<p>查看配置信息，包括 remote、分支关联、本地配置等：<br><code>cat .git/config</code></p>
<h3 id="2-添加、删除、本地提交"><a href="#2-添加、删除、本地提交" class="headerlink" title="2. 添加、删除、本地提交"></a>2. 添加、删除、本地提交</h3><p>添加新文件，确认文件修改：<br><code>git add &lt;file-path&gt;</code></p>
<p>取消添加新文件：<br><code>git reset &lt;file-path&gt;</code></p>
<p>从 git 删除文件（不再在 repo 里管理了）：<br><code>git rm &lt;file-path&gt;</code></p>
<p>查看本地未确认的修改（代码、内容变更）：<br><code>git diff</code></p>
<p>查看本地已确认（但未提交）的修改：<br><code>git diff --cached</code></p>
<p>查看本地修改的文件状态：<br><code>git status</code></p>
<p>本地提交（提交上述 add\rm 确认的修改、操作），生成一个版本：<br><code>git commit -m &quot;short commit message&quot;</code></p>
<p>追加到上一次本地提交：<br><code>git commit --amend</code></p>
<p>查看提交记录：<br><code>git log</code></p>
<p>简化版<br><code>git reflog</code></p>
<p>查看提交的详细修改记录：<br><code>git log -p</code></p>
<p>查看提交修改的文件信息：<br><code>git log --stat</code></p>
<p>其它：<br>让当前修改 AFK 一下，好干点别的事情：<code>git stash</code><br>事情做完，把 AFK 前的修改找回来：<code>git stash pop</code></p>
<h3 id="3-撤消"><a href="#3-撤消" class="headerlink" title="3. 撤消"></a>3. 撤消</h3><p>撤销一个文件的修改：<br><code>git checkout -- &lt;file-path&gt;</code></p>
<p>撤销当前目录的所有修改：<br><code>git checkout -- .</code></p>
<p>删除某个文件<br><code>git rm xxxx</code></p>
<h3 id="4-版本回退"><a href="#4-版本回退" class="headerlink" title="4.版本回退"></a>4.版本回退</h3><p>回退到任意版本，需要拿到commit id<br><code>git reset --hard 3628164</code><br>回退到上一个版本<br> <code>git reset --hard HEAD^</code><br> 回退到上100个版本<br> <code>git reset --hard HEAD~100</code></p>
<p><strong>但是这样简单的操作只能是把本地的工作空间的内容进行回退，那么如果我想要让远程库也回退怎么办呢？</strong></p>
<p>回想一下原理，当你对这个分支进行pull的时候</p>
<ul>
<li>它会去版本库去检查有没有冲突</li>
<li>如果没有那么它直接会覆盖工作空间</li>
<li>如果有冲突它才会提示你解决冲突</li>
</ul>
<p>那么现在，如果我已经到了第五个 commit，但是我想要回到第3个commit的状态，<br><code>git reset --hard 87b6a3b</code><br>你想要把这个状态更新到远程，先要commit，你会发现你commit是无效的，因为你这个commit已经存在了，一摸一样，所以你是不能commit的，现在要自己制造一些修改，然后再commit，就可以了。</p>
<p><strong>所以远程版本回退的根本是制造冲突，然后提交冲突</strong></p>
<p><strong>那么如果是这个文件已经删除了那么这个时候怎么办呢？</strong><br>答案是：</p>
<ul>
<li>本地进行版本回退<code>git reset --hard 76824</code></li>
<li>打开这个又恢复的文件，然后修改一些东西</li>
<li>执行 <code>add commit</code></li>
<li>然后执行pull，最新的修改从远程拉回来，这个时候它会报冲突</li>
</ul>
<p>它说，这个冲突是修改和删除的冲突，也就是说，一个版本库中它已经被删除了，可是在另外一个版本库中它是被修改的，现在你就要解决冲突，怎么解决呢？原来的冲突最多是这个文件中的代码不一致了，这个时候找你打开代码，删删剪剪就好了，可是现在文件直接没有了咋弄？<br>再次git pull<br>它说你可以用git add/rm xxx来决定你是保留冲突中的哪一方</p>
<h3 id="5-分支"><a href="#5-分支" class="headerlink" title="5. 分支"></a>5. 分支</h3><p>创建分支（基于当前分支）：<br><code>git branch &lt;new-branch&gt;</code></p>
<p>基于某个分支创建分支：<br><code>git branch &lt;new-branch&gt; &lt;base-branch&gt;</code></p>
<p>查看本地分支：<br><code>git branch</code></p>
<p>切换分支：<br><code>git checkout &lt;branch&gt;</code></p>
<p>创建新分支并立即切过去：<br><code>git checkout -b &lt;new-branch&gt; [base-branch]</code></p>
<p>合并一个分支到当前分支（删除该分支后不保留commit纪录）：<br><code>git merge &lt;other-branch&gt;</code></p>
<p>合并分支且删除该分支后保留commit纪录<br><code>git merge --no-ff -m&quot;xxx&quot; &lt;other-branch&gt;</code></p>
<p>回滚一个分支的合并：<br><code>git revert -m (1|2) &lt;merge-commit&gt;</code><br>参考： <a href="http://pms.kugou.com/zentao/doc-view-171.html" target="_blank" rel="external">http://pms.kugou.com/zentao/doc-view-171.html</a></p>
<p>rebase 把分支的 commit 在基础分支上重放（与 merge 的区别很重要，请只在本地分支 rebase！！！）：<br><code>git rebase &lt;base-branch&gt;</code></p>
<p>安全删除（已经合并过的）本地分支：<br><code>git branch -d &lt;branch&gt;</code></p>
<p>强行删除本地分支（请先 -d，如果 -d 失败，检查无误后才 -D）：<br><code>git branch -D &lt;branch&gt;</code></p>
<h3 id="6-跟服务器同步："><a href="#6-跟服务器同步：" class="headerlink" title="6. 跟服务器同步："></a>6. 跟服务器同步：</h3><p>查看远程分支：<br><code>git branch -r</code></p>
<p>签出服务器分支工作（会创建本地与服务器分支关联）：<br><code>git checkout &lt;remote-branch-name&gt;</code><br>或<br><code>git checkout -b &lt;local-branch-name&gt; origin/&lt;remote-branch-name&gt;</code></p>
<p>（已存在的）本地分支关联到服务器分支：<br><code>git branch -u origin/&lt;remote-branch&gt; &lt;local-branch&gt;</code><br>或：<br><code>git branch --set-upstream-to=origin/&lt;remote-branch&gt; &lt;local-branch&gt;</code></p>
<p>获取服务器（所有的）更新，并合并当前远程分支的更新：<br><code>git pull</code></p>
<p>使用 rebase 的方式 pull，可能会少产生一条 merge 虚 commit：<br><code>git pull --rebase</code></p>
<p>获取某个远程分支的更新（并且合并到当前分支！！）：<br><code>git pull origin &lt;branch&gt;</code></p>
<p>仅拉取服务器更新，但不合并或 rebase：<br><code>git fetch [origin [&lt;remote-branch-name&gt;]]</code></p>
<p>rebase 当前分支已经 fetch 到本地的服务器更新：<br><code>git rebase</code></p>
<hr>
<p><strong>push</strong><br>push新建的本地分支并且建立连接<br><code>git push --set-upstream origin &lt;local-branch&gt;</code><br><code>git push origin &lt;local-branch&gt;</code><br><code>git push -u origin &lt;local-branch&gt;</code></p>
<p>删除服务器远程分支：<br><code>git push origin :&lt;remote-branch&gt;</code><br>或 git 1.7 以后：<br><code>git push origin --delete &lt;remote-branch&gt;</code></p>
<p>push该分支的内容更新，前提是已经有默认的对应的分支，如果没有就会报错<br><code>git push</code><br><img src="./1443163940619.png" alt="Alt text"></p>
<p>但是这种方式不需要提前关联，因为你已经指明了，我打算把我这个分支推送给谁：<br><code>git push origin &lt;branch&gt;</code></p>
<p>清除已被删除远程分支的本地残余：<br><code>git remote prune origin</code></p>
<h3 id="7-fork源码之后与源码保持同步"><a href="#7-fork源码之后与源码保持同步" class="headerlink" title="7.fork源码之后与源码保持同步"></a>7.fork源码之后与源码保持同步</h3><p>1.切换到要保持同步的分支</p>
<p>2.添加一个别名，指向ngqa项目的位置<br><code>git remote add ngqa https://github.com/howe/ngqa.git</code></p>
<p>3.pull一下它下边的某个分支，一定要确定一下这个分支是不是有内容<code>git pull ngqa master</code></p>
<p>4.然后在sourcetree解决一下冲突，一般是点一下最下边的那个红色选框</p>
<p>5.然后<code>git push</code></p>
<p>6.如果出现如下问题</p>
<blockquote>
<p> “please enter a commit message to explain why this merge is necessary,especially if it merges an updated upstream into a topic branch</p>
</blockquote>
<p>解决方案：</p>
<blockquote>
<p>1-press “i”<br>2-write your merge message<br>3-press “esc”<br>4-write “:wq” then press enter</p>
</blockquote>
<h3 id="8-配置SSH"><a href="#8-配置SSH" class="headerlink" title="8.配置SSH"></a>8.配置SSH</h3><ul>
<li>查看git用户名<br><code>git config user.name</code></li>
<li>查看git邮箱<br><code>git config user.email</code></li>
<li>修改git用户名和邮箱<br><code>git config --global user.name &quot;username&quot;</code><br><code>git config --global user.email &quot;email&quot;</code></li>
<li>查看是否已经有了ssh密钥：<br><code>cd ~/.ssh</code></li>
<li>生成SSH<br><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code></li>
<li>查看SSH<br><code>cat ~/.ssh/id_rsa.pub</code><br>将下面出现的这些个东西都拷贝到你的SSH面板中</li>
</ul>
<h3 id="9-问题集锦"><a href="#9-问题集锦" class="headerlink" title="9.问题集锦"></a>9.问题集锦</h3><ul>
<li>如果你明明已经有了权限但是还是不能clone代码，那可能是服务器设置了DNS解析，你需要更改本机的DNS解析地址和服务器一致</li>
<li>冲突解决</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/09/2015/Hexo-配置教程/" rel="next" title="Hexo 配置/使用教程">
                <i class="fa fa-chevron-left"></i> Hexo 配置/使用教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/12/2015/iOS中的屏幕旋转/" rel="prev" title="iOS中的屏幕旋转">
                iOS中的屏幕旋转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置："><span class="nav-number">1.</span> <span class="nav-text">1.配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加、删除、本地提交"><span class="nav-number">2.</span> <span class="nav-text">2. 添加、删除、本地提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-撤消"><span class="nav-number">3.</span> <span class="nav-text">3. 撤消</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-版本回退"><span class="nav-number">4.</span> <span class="nav-text">4.版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分支"><span class="nav-number">5.</span> <span class="nav-text">5. 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-跟服务器同步："><span class="nav-number">6.</span> <span class="nav-text">6. 跟服务器同步：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-fork源码之后与源码保持同步"><span class="nav-number">7.</span> <span class="nav-text">7.fork源码之后与源码保持同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-配置SSH"><span class="nav-number">8.</span> <span class="nav-text">8.配置SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-问题集锦"><span class="nav-number">9.</span> <span class="nav-text">9.问题集锦</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
