<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础知识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总述我们监听textfield的事件总结来看有两种途径，第一种是代理，第二种是通知，代理能够监听的更加广泛一些">
<meta name="keywords" content="iOS基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="UIKit系列---UITextField">
<meta property="og:url" content="/2014/12/12/2014/UIKit系列-UITextField/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="总述我们监听textfield的事件总结来看有两种途径，第一种是代理，第二种是通知，代理能够监听的更加广泛一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-15T11:05:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIKit系列---UITextField">
<meta name="twitter:description" content="总述我们监听textfield的事件总结来看有两种途径，第一种是代理，第二种是通知，代理能够监听的更加广泛一些">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2014/12/12/2014/UIKit系列-UITextField/"/>


  <title> UIKit系列---UITextField | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIKit系列---UITextField
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-12T20:05:50+08:00" content="2014-12-12">
              2014-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h3><p>我们监听textfield的事件总结来看有两种途径，第一种是代理，第二种是通知，代理能够监听的更加广泛一些<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField;        // return NO to disallow editing.</div><div class="line">- (void)textFieldDidBeginEditing:(UITextField *)textField;           // became first responder</div><div class="line">- (BOOL)textFieldShouldEndEditing:(UITextField *)textField;          // return YES to allow editing to stop and to resign first responder status. NO to disallow the editing session to end</div><div class="line">- (void)textFieldDidEndEditing:(UITextField *)textField;             // may be called if forced even if shouldEndEditing returns NO (e.g. view removed from window) or endEditing:YES called</div><div class="line"></div><div class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string;   // return NO to not change text</div><div class="line"></div><div class="line">- (BOOL)textFieldShouldClear:(UITextField *)textField;               // called when clear button pressed. return NO to ignore (no notifications)</div><div class="line">- (BOOL)textFieldShouldReturn:(UITextField *)textField;              // called when &apos;return&apos; key pressed. return NO to ignore.</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">UIKIT_EXTERN NSString *const UITextFieldTextDidBeginEditingNotification;</div><div class="line">UIKIT_EXTERN NSString *const UITextFieldTextDidEndEditingNotification;</div><div class="line">UIKIT_EXTERN NSString *const UITextFieldTextDidChangeNotification;</div></pre></td></tr></table></figure></p>
<h3 id="监听输入"><a href="#监听输入" class="headerlink" title="监听输入"></a>监听输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[textField addTarget:self action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];</div><div class="line">- (void) textFieldDidChange:(UITextField *) TextField&#123; &#125;</div></pre></td></tr></table></figure>
<h3 id="输入限制"><a href="#输入限制" class="headerlink" title="输入限制"></a>输入限制</h3><h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><blockquote>
<p>注意这里得到的string是你输入的那个string，不一定是显示的那个string，经过判断如果你返回yes，那么这个数字将会显示到textfield里边，否则就不会显示的<br>并且这里的string，是单个字母或者汉字</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string;</div><div class="line">&#123; //string就是此时输入的那个字符textField就是此时正在输入的那个输入框返回YES就是可以改变输入框的值NO相反</div><div class="line"></div><div class="line">if ([string isEqualToString:@&quot;\n&quot;]) //按会车可以改变</div><div class="line">   &#123;</div><div class="line">       return YES;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   NSString * toBeString = [textField.text stringByReplacingCharactersInRange:range withString:string]; //得到输入框的内容，注意，这里如果直接取textField.text那么你得到的是少一个字母的，也就是你这个取到的string</div><div class="line"></div><div class="line">   if (self.myTextField == textField) //判断是否时我们想要限定的那个输入框</div><div class="line">   &#123;</div><div class="line">       if ([toBeString length] &gt; 20) &#123; //如果输入框内容大于20则弹出警告</div><div class="line">            textField.text = [toBeString substringToIndex:20];</div><div class="line">           UIAlertView *alert = [[[UIAlertView alloc] initWithTitle:nil message:@&quot;超过最大字数不能输入了&quot; delegate:nil cancelButtonTitle:@&quot;Ok&quot; otherButtonTitles:nil, nil] autorelease];</div><div class="line">           [alert show];</div><div class="line">           return NO;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上边的方法有个问题就是不能有效的统计中文，因为输入中文的时候它首先是输入英文，然后当你选了某个中文文字，英文字符串才会被替换掉，那么我们需要一种更为精准的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)textFieldLimitWithTextField:(UITextField*)textField length:(NSInteger)length&#123;</div><div class="line">    NSString *toBeString = textField.text;</div><div class="line">    NSString *lang = [[UITextInputMode currentInputMode] primaryLanguage]; // 键盘输入模式</div><div class="line">    if ([lang isEqualToString:@&quot;zh-Hans&quot;]) &#123; // 简体中文输入，包括简体拼音，健体五笔，简体手写</div><div class="line">        UITextRange *selectedRange = [textField markedTextRange];</div><div class="line">        //获取高亮部分</div><div class="line">        UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];</div><div class="line">        // 没有高亮选择的字，则对已输入的文字进行字数统计和限制</div><div class="line">        if (!position) &#123;</div><div class="line">            if (toBeString.length &gt; length) &#123;</div><div class="line">                textField.text = [toBeString substringToIndex:length];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        // 有高亮选择的字符串，则暂不对文字进行统计和限制</div><div class="line">        else&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // 中文输入法以外的直接对其统计限制即可，不考虑其他语种情况</div><div class="line">    else&#123;</div><div class="line">        if (toBeString.length &gt; length) &#123;</div><div class="line">            textField.text = [toBeString substringToIndex:length];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>直接将textfield和要限制的字数传入就好，不过我们需要不断地传入这个textfield<br>配合使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (void)checkInputValid&#123;</div><div class="line">//    _userClearBtn.hidden = (0 == _userTextField.text.length );</div><div class="line"></div><div class="line">    [self textFieldLimitWithTextField:_userTextField length:20];</div><div class="line"></div><div class="line">    BOOL isUserValid = (_userTextField.text.length &gt;= 1 &amp;&amp; _userTextField.text.length &lt;=20);</div><div class="line">    BOOL isPwdValid = (_pwdTextField.text.length &gt;= 1) ;</div><div class="line"></div><div class="line">    [self setLoginBtnEnabled:isUserValid &amp;&amp; isPwdValid];</div><div class="line">//    [self setClearBtnShow:isUserValid];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[tf addTarget:self action:@selector(textFieldChanged:) forControlEvents:UIControlEventEditingChanged];</div></pre></td></tr></table></figure>
<h4 id="数值不能超过xx"><a href="#数值不能超过xx" class="headerlink" title="数值不能超过xx"></a>数值不能超过xx</h4><h4 id="限制输入的类型"><a href="#限制输入的类型" class="headerlink" title="限制输入的类型"></a>限制输入的类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textField:(UITextField*)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString*)string&#123;</div><div class="line"></div><div class="line">   NSString*match =nil;;</div><div class="line">   if(textField ==_userTextField)&#123;</div><div class="line">        match =@&quot;^([0-9])&#123;0,&#125;$&quot;;</div><div class="line">    &#125;else&#123;</div><div class="line">        match =@&quot;^([0-9a-zA-Z]|[\\s|-])&#123;0,&#125;$&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   if(textField ==self.userTextField) &#123;</div><div class="line">       if(range.location&lt;_lastLength) &#123;</div><div class="line">           self.pwdTextField.text=@&quot;&quot;;</div><div class="line">            [selfcheckInputValid];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   DLog(@&quot;%@--%@&quot;, NSStringFromRange(range) , [NSString stringWithFormat:@&quot;%ld&quot;, (long)self.lastLength]);</div><div class="line"></div><div class="line">   if(textField ==self.userTextField) &#123;</div><div class="line">        self.lastLength= range.location;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   NSPredicate*predicate = [NSPredicatepredicateWithFormat:@&quot;SELF MATCHES %@&quot;, match];</div><div class="line">   return[predicateevaluateWithObject:string];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="样式设置"><a href="#样式设置" class="headerlink" title="样式设置"></a>样式设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">searchTextField=[[UITextField alloc]initWithFrame:CGRectMake(1.0,0.0,searchBackGroundImageView.frame.size.width, searchBackGroundImageView.frame.size.height)];//创建一个UITextField对象，及设置其位置及大小</div><div class="line">//输入框中是否有个叉号，在什么时候显示，用于一次性删除输入框中的内容</div><div class="line">searchTextField.clearButtonMode = UITextFieldViewModeAlways;</div><div class="line">text.clearsOnBeginEditing = YES;//再次编辑就清空</div><div class="line">searchTextField.contentVerticalAlignment=UIControlContentVerticalAlignmentCenter;//设置其输入内容竖直居中</div><div class="line"></div><div class="line">UIImageView* imgV=[[UIImageViewalloc]initWithImage:[UIImageimageNamed:@&quot;search_ico&quot;]];</div><div class="line"></div><div class="line">searchTextField.leftView=imgV;//设置输入框内左边的图标</div><div class="line"></div><div class="line">[self.tf11setClearButtonMode:UITextFieldViewModeWhileEditing];//右侧删除按钮</div><div class="line"></div><div class="line">searchTextField.leftViewMode=UITextFieldViewModeAlways;</div><div class="line"></div><div class="line">searchTextField.placeholder=@&quot;请输入关键字&quot;;//默认显示的字</div><div class="line"></div><div class="line">searchTextField.secureTextEntry=YES;//设置成密码格式</div><div class="line"></div><div class="line">searchTextField.keyboardType=UIKeyboardTypeDefault;//设置键盘类型为默认的</div><div class="line"></div><div class="line">searchTextField.returnKeyType=UIReturnKeyDefault;//返回键的类型</div><div class="line">/*</div><div class="line">typedef enum &#123;</div><div class="line"></div><div class="line">    UIReturnKeyDefault, 默认 灰色按钮，标有Return</div><div class="line"></div><div class="line">    UIReturnKeyGo,      标有Go的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyGoogle,标有Google的蓝色按钮，用语搜索</div><div class="line"></div><div class="line">    UIReturnKeyJoin,标有Join的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyNext,标有Next的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyRoute,标有Route的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeySearch,标有Search的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeySend,标有Send的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyYahoo,标有Yahoo的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyYahoo,标有Yahoo的蓝色按钮</div><div class="line"></div><div class="line">    UIReturnKeyEmergencyCall, 紧急呼叫按钮</div><div class="line"></div><div class="line">&#125; UIReturnKeyType;</div><div class="line">*/</div><div class="line"></div><div class="line">searchTextField.delegate=self;//设置委托</div><div class="line"></div><div class="line">textFied.adjustsFontSizeToFitWidth = YES;//设置为YES时文本会自动缩小以适应文本窗口大小.默认是保持原来大小,而让长文本滚动，与下边的配合使用</div><div class="line"></div><div class="line">text.minimumFontSize = 20;//设置自动缩小显示的最小字体大小</div><div class="line"></div><div class="line">text.autocapitalizationType = UITextAutocapitalizationTypeNone;//首字母是否大写</div><div class="line">text.enablesReturnKeyAutomatically = YES;//输入框没有字的时候return变成灰色</div></pre></td></tr></table></figure>
<h4 id="光标显示位置调整"><a href="#光标显示位置调整" class="headerlink" title="光标显示位置调整"></a>光标显示位置调整</h4><p>设置leftView，同是设置以下两个方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">searchTextField.leftView=imgV;//设置输入框内左边的图标</div><div class="line"></div><div class="line">searchTextField.leftViewMode=UITextFieldViewModeAlways;</div></pre></td></tr></table></figure></p>
<h4 id="设置textfiled的边框的颜色和样式"><a href="#设置textfiled的边框的颜色和样式" class="headerlink" title="设置textfiled的边框的颜色和样式"></a>设置textfiled的边框的颜色和样式</h4><p>尽量使用layer的属性来设置</p>
<h4 id="设置光标颜色"><a href="#设置光标颜色" class="headerlink" title="设置光标颜色"></a>设置光标颜色</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置光标颜色1</div><div class="line">self.tintColor = [UIColor redColor];</div></pre></td></tr></table></figure>
<h4 id="设置占位文字颜色"><a href="#设置占位文字颜色" class="headerlink" title="设置占位文字颜色"></a>设置占位文字颜色</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 设置光标的颜色2</div><div class="line"></div><div class="line">UIColor *color = [UIColor whiteColor];  </div><div class="line">    _userName.attributedPlaceholder = [[NSAttributedString alloc] initWithString:@&quot;用户名&quot; attributes:@&#123;NSForegroundColorAttributeName: color&#125;];</div></pre></td></tr></table></figure>
<h3 id="各种小技巧"><a href="#各种小技巧" class="headerlink" title="各种小技巧"></a>各种小技巧</h3><h4 id="监听删除"><a href="#监听删除" class="headerlink" title="监听删除"></a>监听删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (BOOL)textField:(UITextField*)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString*)string&#123;</div><div class="line"></div><div class="line">   NSString*match =nil;;</div><div class="line">   if(textField ==_userTextField)&#123;</div><div class="line">        match =@&quot;^([0-9])&#123;0,&#125;$&quot;;</div><div class="line">    &#125;else&#123;</div><div class="line">        match =@&quot;^([0-9a-zA-Z]|[\\s|-])&#123;0,&#125;$&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   if(textField ==self.userTextField) &#123;</div><div class="line">       if(range.length==1) &#123;</div><div class="line">           self.pwdTextField.text=@&quot;&quot;;</div><div class="line">            [selfcheckInputValid];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">在这个方法里边拿到range，如果length为0说明在正向输入，如果为1说明在删除字符</div></pre></td></tr></table></figure>
<h4 id="密文变明文光标错位"><a href="#密文变明文光标错位" class="headerlink" title="密文变明文光标错位"></a>密文变明文光标错位</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">思路：删除内容，然后重新赋值</div><div class="line"></div><div class="line">- (void)pwdShowBtnClick:(UIButton*)btn&#123;</div><div class="line">    btn.selected= !(btn.selected);</div><div class="line">   _pwdTextField.secureTextEntry= !(btn.selected);</div><div class="line">   NSString*pwd =_pwdTextField.text;</div><div class="line">   _pwdTextField.text=@&quot;&quot;;</div><div class="line">//    [_pwdTextField resignFirstResponder];</div><div class="line">   _pwdTextField.text= pwd;</div><div class="line">    [_pwdTextFieldbecomeFirstResponder];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="各种收起键盘"><a href="#各种收起键盘" class="headerlink" title="各种收起键盘"></a>各种收起键盘</h4><ul>
<li>点击背景view的任何地方</li>
<li>点击return</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[self.textField resignFirstResponder];</div><div class="line"></div><div class="line">[self.view endEditing:YES];//最彻底的办法</div><div class="line"></div><div class="line">-(BOOL)textFieldShouldReturn:(UITextField *)textField</div><div class="line">&#123;</div><div class="line">    [textField resignFirstResponder];</div><div class="line">    returnYES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="虚拟键盘挡住textfield"><a href="#虚拟键盘挡住textfield" class="headerlink" title="虚拟键盘挡住textfield"></a>虚拟键盘挡住textfield</h4><ul>
<li>设置inputAccessoryView，在这个上边添加另外一个textfield</li>
<li>监听键盘弹出事件，此时将firstresponder设置为该textfield</li>
</ul>
<h4 id="给数字键盘添加取消或者其他按钮"><a href="#给数字键盘添加取消或者其他按钮" class="headerlink" title="给数字键盘添加取消或者其他按钮"></a>给数字键盘添加取消或者其他按钮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">@implementation ViewController</div><div class="line">- (UITextField *)textField &#123;</div><div class="line">    if (!_textField) &#123;</div><div class="line">        _textField = [[UITextField alloc] init];</div><div class="line">        _textField.frame = CGRectMake(100, 100, 200, 50);</div><div class="line">        _textField.keyboardType = UIKeyboardTypeNumberPad;</div><div class="line">        _textField.backgroundColor = [UIColor blueColor];</div><div class="line">    &#125;</div><div class="line">    return _textField;</div><div class="line">&#125;</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">   [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShowOnDelay:) name:UIKeyboardWillShowNotification object:nil];</div><div class="line"> self.littlecancleButton.backgroundColor = [UIColor clearColor];//这句主要是为了提前加载button，如果在键盘的通知中添加button</div><div class="line"> ，就会自动加上动画</div><div class="line">    [self.view addSubview:self.textField];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)windowDidShow:(NSNotification *)noti &#123;</div><div class="line">    NSLog(@&quot;------&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)keyboardWillShowOnDelay:(NSNotification *)noti &#123;</div><div class="line"></div><div class="line">    UIWindow *keyboardWindow = nil;</div><div class="line">    </div><div class="line">    for (UIWindow *testWindow in [[UIApplication sharedApplication] windows]) &#123;</div><div class="line">        if ([NSStringFromClass([testWindow class]) isEqualToString:@&quot;UIRemoteKeyboardWindow&quot;]) &#123;</div><div class="line">            keyboardWindow = testWindow;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if (!keyboardWindow) return;</div><div class="line">    </div><div class="line">    [keyboardWindow addSubview:self.littlecancleButton];</div><div class="line">    [UIView animateWithDuration:0.1 animations:^&#123;</div><div class="line">        self.littlecancleButton.frame = CGRectMake(0, [UIScreen mainScreen].bounds.size.height - 53, [UIScreen mainScreen].bounds.size.width * 0.3333, 53);</div><div class="line">    &#125;];</div><div class="line">   </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIButton *)littlecancleButton &#123;</div><div class="line">    if (!_littlecancleButton) &#123;</div><div class="line">        _littlecancleButton = [UIButton buttonWithType:UIButtonTypeCustom];</div><div class="line">        [_littlecancleButton setTitle:@&quot;取消&quot; forState:UIControlStateNormal];</div><div class="line">        _littlecancleButton.titleLabel.font = [UIFont systemFontOfSize:20];</div><div class="line">        [_littlecancleButton sizeToFit];</div><div class="line">        [_littlecancleButton setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];</div><div class="line">        _littlecancleButton.frame = CGRectMake(0, [UIScreen mainScreen].bounds.size.height + 216 - 53, [UIScreen mainScreen].bounds.size.width * 0.3333, 53);</div><div class="line">        [_littlecancleButton addTarget:self action:@selector(cancleBtnClick) forControlEvents:UIControlEventTouchUpInside];</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    return _littlecancleButton;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)cancleBtnClick &#123;</div><div class="line">    NSLog(@&quot;1111111&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="虚拟键盘遮挡提示弹框"><a href="#虚拟键盘遮挡提示弹框" class="headerlink" title="虚拟键盘遮挡提示弹框"></a>虚拟键盘遮挡提示弹框</h4><p>解决思路同添加取消按钮，就是将提示框添加到键盘的window上</p>
<h4 id="textfield随着键盘移动"><a href="#textfield随着键盘移动" class="headerlink" title="textfield随着键盘移动"></a>textfield随着键盘移动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">   </div><div class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillChangeFrameNotification object:nil];</div><div class="line">    </div><div class="line">    [self.view addSubview:self.textField];</div><div class="line">    </div><div class="line">    UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tap)];</div><div class="line">    [self.view addGestureRecognizer:tap];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)tap &#123;</div><div class="line">    [self.view endEditing:YES];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)keyboardWillShow:(NSNotification *)noti &#123;</div><div class="line">    double duration = [noti.userInfo[UIKeyboardAnimationDurationUserInfoKey] doubleValue];</div><div class="line">    </div><div class="line">    CGFloat keyboardY = [noti.userInfo[UIKeyboardFrameEndUserInfoKey] CGRectValue].origin.y;</div><div class="line">    CGFloat ty = keyboardY - kScreenH;</div><div class="line">    </div><div class="line">    [UIView animateWithDuration:duration animations:^&#123;</div><div class="line">        self.textField.transform = CGAffineTransformMakeTranslation(0, ty);</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配合使用正则表达式"><a href="#配合使用正则表达式" class="headerlink" title="配合使用正则表达式"></a>配合使用正则表达式</h3><ul>
<li>校验是否为有效手机号<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">//是否为有效手机号的判断</div><div class="line">- (NSString *)valiMobile:(NSString *)mobile&#123;</div><div class="line">if (mobile.length &lt; 11)</div><div class="line">&#123;</div><div class="line">return @&quot;请填写有效的手机号&quot;;</div><div class="line">&#125;else&#123;</div><div class="line">/**</div><div class="line">* 移动号段正则表达式</div><div class="line">*/</div><div class="line">NSString *CM_NUM = @&quot;^((13[4-9])|(147)|(15[0-2,7-9])|(178)|(18[2-4,7-8]))\\d&#123;8&#125;|(1705)\\d&#123;7&#125;$&quot;;</div><div class="line">/**</div><div class="line">* 联通号段正则表达式</div><div class="line">*/</div><div class="line">NSString *CU_NUM = @&quot;^((13[0-2])|(145)|(15[5-6])|(176)|(18[5,6]))\\d&#123;8&#125;|(1709)\\d&#123;7&#125;$&quot;;</div><div class="line">/**</div><div class="line">* 电信号段正则表达式</div><div class="line">*/</div><div class="line">NSString *CT_NUM = @&quot;^((133)|(153)|(177)|(18[0,1,9]))\\d&#123;8&#125;$&quot;;</div><div class="line">NSPredicate *pred1 = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, CM_NUM];</div><div class="line">BOOL isMatch1 = [pred1 evaluateWithObject:mobile];</div><div class="line">NSPredicate *pred2 = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, CU_NUM];</div><div class="line">BOOL isMatch2 = [pred2 evaluateWithObject:mobile];</div><div class="line">NSPredicate *pred3 = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, CT_NUM];</div><div class="line">BOOL isMatch3 = [pred3 evaluateWithObject:mobile];</div><div class="line"></div><div class="line">if (isMatch1 || isMatch2 || isMatch3) &#123;</div><div class="line">return nil;</div><div class="line">&#125;else&#123;</div><div class="line">return @&quot;请填写有效的手机号&quot;;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础知识/" rel="tag">#iOS基础知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/03/2014/UIKit系列-UIButton/" rel="next" title="UIKit系列---UIButton">
                <i class="fa fa-chevron-left"></i> UIKit系列---UIButton
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/15/2014/UIKit系列-UIPikerView-日期选择器/" rel="prev" title="UIKit系列-UIPikerView-日期选择器">
                UIKit系列-UIPikerView-日期选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总述"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听输入"><span class="nav-number">2.</span> <span class="nav-text">监听输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入限制"><span class="nav-number">3.</span> <span class="nav-text">输入限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长度"><span class="nav-number">3.1.</span> <span class="nav-text">长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值不能超过xx"><span class="nav-number">3.2.</span> <span class="nav-text">数值不能超过xx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制输入的类型"><span class="nav-number">3.3.</span> <span class="nav-text">限制输入的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式设置"><span class="nav-number">4.</span> <span class="nav-text">样式设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#光标显示位置调整"><span class="nav-number">4.1.</span> <span class="nav-text">光标显示位置调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置textfiled的边框的颜色和样式"><span class="nav-number">4.2.</span> <span class="nav-text">设置textfiled的边框的颜色和样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置光标颜色"><span class="nav-number">4.3.</span> <span class="nav-text">设置光标颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置占位文字颜色"><span class="nav-number">4.4.</span> <span class="nav-text">设置占位文字颜色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种小技巧"><span class="nav-number">5.</span> <span class="nav-text">各种小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监听删除"><span class="nav-number">5.1.</span> <span class="nav-text">监听删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密文变明文光标错位"><span class="nav-number">5.2.</span> <span class="nav-text">密文变明文光标错位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种收起键盘"><span class="nav-number">5.3.</span> <span class="nav-text">各种收起键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟键盘挡住textfield"><span class="nav-number">5.4.</span> <span class="nav-text">虚拟键盘挡住textfield</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给数字键盘添加取消或者其他按钮"><span class="nav-number">5.5.</span> <span class="nav-text">给数字键盘添加取消或者其他按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟键盘遮挡提示弹框"><span class="nav-number">5.6.</span> <span class="nav-text">虚拟键盘遮挡提示弹框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#textfield随着键盘移动"><span class="nav-number">5.7.</span> <span class="nav-text">textfield随着键盘移动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配合使用正则表达式"><span class="nav-number">6.</span> <span class="nav-text">配合使用正则表达式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
