<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Django,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="python中Json字符串的创建与javascript中json字符串的转换">
<meta name="keywords" content="Python,Django,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Django的平台构建笔记(2)">
<meta property="og:url" content="/2017/05/18/2017/基于Django的平台构建笔记(2)/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="python中Json字符串的创建与javascript中json字符串的转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-08T01:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Django的平台构建笔记(2)">
<meta name="twitter:description" content="python中Json字符串的创建与javascript中json字符串的转换">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2017/05/18/2017/基于Django的平台构建笔记(2)/"/>


  <title> 基于Django的平台构建笔记(2) | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Django的平台构建笔记(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-18T09:57:42+08:00" content="2017-05-18">
              2017-05-18
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="python中Json字符串的创建与javascript中json字符串的转换"><a href="#python中Json字符串的创建与javascript中json字符串的转换" class="headerlink" title="python中Json字符串的创建与javascript中json字符串的转换"></a>python中Json字符串的创建与javascript中json字符串的转换</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">import json</div><div class="line"></div><div class="line">def getindex(indexname):</div><div class="line"></div><div class="line">    datas = []</div><div class="line"></div><div class="line">    for item in namelist:</div><div class="line">    </div><div class="line">        pes.append(dic) </div><div class="line">        pes = json.dumps(pes)</div><div class="line">        datas.append(pes)</div><div class="line"></div><div class="line">    datas = json.dumps(datas)</div><div class="line">    return datas</div></pre></td></tr></table></figure>
<p>仔细看上边这段python我们能得出来一个结论，我们可以使用json这个功能，将一个python中的列表，转换为一段字符串，然后返回出去，这个字符串就是一段json字符串，我们可以将这段json字符串反过来转换成一个数组</p>
<p>下面我们来瞅瞅，如何将一个json字符串转换为一个json数组</p>
<blockquote>
<p>首先说明基本功能：</p>
</blockquote>
<p>dumps是将dict转化成str格式，loads是将str转化成dict格式。</p>
<p>dump和load也是类似的功能，只是与文件操作结合起来了。</p>
<p>看代码实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">In [1]: import json</div><div class="line"></div><div class="line">In [2]: a = &#123;&apos;name&apos;: &apos;wang&apos;, &apos;age&apos;: 29&#125;</div><div class="line"></div><div class="line">In [3]: b = json.dumps(a)</div><div class="line"></div><div class="line">In [4]: print b, type(b)</div><div class="line">&#123;&quot;age&quot;: 29, &quot;name&quot;: &quot;wang&quot;&#125; &lt;type &apos;str&apos;&gt;</div><div class="line"></div><div class="line">In [11]: json.loads(b)</div><div class="line">Out[11]: &#123;u&apos;age&apos;: 29, u&apos;name&apos;: u&apos;wang&apos;&#125;</div><div class="line"></div><div class="line">In [12]: print type(json.loads(b))</div><div class="line">&lt;type &apos;dict&apos;&gt;</div></pre></td></tr></table></figure>
<p>然后再看dump和dumps的区别，见代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">In [1]: import json</div><div class="line"></div><div class="line">In [2]: a = &#123;&apos;name&apos;: &apos;wang&apos;, &apos;age&apos;: 29&#125;</div><div class="line"></div><div class="line">In [3]: b = json.dumps(a)</div><div class="line"></div><div class="line">In [4]: print b, type(b)</div><div class="line">&#123;&quot;age&quot;: 29, &quot;name&quot;: &quot;wang&quot;&#125; &lt;type &apos;str&apos;&gt;</div><div class="line"></div><div class="line">In [5]: c = json.dump(a)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">TypeError                                 Traceback (most recent call last)</div><div class="line">&lt;ipython-input-5-92dc0d929363&gt; in &lt;module&gt;()</div><div class="line">----&gt; 1 c = json.dump(a)</div><div class="line"></div><div class="line">TypeError: dump() takes at least 2 arguments (1 given)</div></pre></td></tr></table></figure>
<p>这里提示我们少一个参数，我们看一下帮助文件（iPyhton中可以直接使用help(json.dumps)来查看帮助文件）：</p>
<p>dumps(obj, skipkeys=False, ensure_ascii=True, check_circular=True, allow_nan=True, cls=None, indent=None, separators=None, encoding=’utf-8’, default=None, sort_keys=False, **kw)<br>Serialize <code>obj</code> to a JSON formatted <code>str</code>.</p>
<p>dump(obj, fp, skipkeys=False, ensure_ascii=True, check_circular=True, allow_nan=True, cls=None, indent=None, separators=None, encoding=’utf-8’, default=None, sort_keys=False, **kw)<br>Serialize <code>obj</code> as a JSON formatted stream to <code>fp</code> (a<br><code>.write()</code>-supporting file-like object).</p>
<p>简单说就是dump需要一个类似于文件指针的参数（并不是真的指针，可称之为类文件对象），可以与文件操作结合，也就是说可以将dict转成str然后存入文件中；而dumps直接给的是str，也就是将字典转成str。</p>
<p>例子见代码（注意文件操作的一些小细节）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">In [1]: import json</div><div class="line"></div><div class="line">In [2]: a = &#123;&apos;name&apos;: &apos;wang&apos;&#125;</div><div class="line"></div><div class="line">In [3]: fp = file(&apos;test.txt&apos;, &apos;w&apos;)</div><div class="line"></div><div class="line">In [4]: type(fp)</div><div class="line">Out[4]: file</div><div class="line"></div><div class="line">In [5]: json.dump(a, fp)</div><div class="line"></div><div class="line">In [6]: cat test.txt</div><div class="line"></div><div class="line">In [7]: fp.close()</div><div class="line"></div><div class="line">In [8]: cat test.txt</div><div class="line">&#123;&quot;name&quot;: &quot;wang&quot;&#125;</div><div class="line">In [9]: json.load(fp)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">ValueError                                Traceback (most recent call last)</div><div class="line">&lt;ipython-input-9-0064dabedb17&gt; in &lt;module&gt;()</div><div class="line">----&gt; 1 json.load(fp)</div><div class="line"></div><div class="line">/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.pyc in load(fp, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)</div><div class="line">285</div><div class="line">286     &quot;&quot;&quot;</div><div class="line">--&gt; 287     return loads(fp.read(),</div><div class="line">288         encoding=encoding, cls=cls, object_hook=object_hook,</div><div class="line">289         parse_float=parse_float, parse_int=parse_int,</div><div class="line"></div><div class="line">ValueError: I/O operation on closed file</div><div class="line"></div><div class="line">In [10]: fp = file(&apos;test.txt&apos;, &apos;r&apos;)</div><div class="line"></div><div class="line">In [11]: json.load(fp)</div><div class="line">Out[11]: &#123;u&apos;name&apos;: u&apos;wang&apos;&#125;</div><div class="line">注：实际中dump用的较少。</div></pre></td></tr></table></figure>
<h3 id="javascript中如何将一段json字符串转换为json对象"><a href="#javascript中如何将一段json字符串转换为json对象" class="headerlink" title="javascript中如何将一段json字符串转换为json对象"></a>javascript中如何将一段json字符串转换为json对象</h3><p>var obj = JSON.parse(data);</p>
<h3 id="web中上传文件，带进度条的做法"><a href="#web中上传文件，带进度条的做法" class="headerlink" title="web中上传文件，带进度条的做法"></a>web中上传文件，带进度条的做法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;upload&quot;&gt;</div><div class="line"></div><div class="line">     &lt;form&gt;</div><div class="line">        &#123;% csrf_token %&#125;</div><div class="line">        &lt;input type=&quot;file&quot; id=&apos;file&apos; class=&apos;file&apos; style=&quot;margin-top: 5px;margin-left: 10px&quot; name=&quot;file&quot;&gt;&lt;br&gt;</div><div class="line">        &lt;div id=&apos;1&apos; style=&quot;margin-top: 40px;margin-left: 10px;height:10px;width:200px;border-color: rgba(110,3,120,1);border:1px solid gray;float:left;margin-right:10px;&quot;&gt;</div><div class="line">            &lt;div id=&apos;2&apos; style=&quot;height:100%;width:0px;background:rgba(220,220,220,1);&quot;&gt;&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;a style=&quot;position: absolute;top: 72px;;margin-right:25px&quot; id=&apos;3&apos;&gt;0%&lt;/a&gt;</div><div class="line"></div><div class="line">        &lt;button type=&quot;button&quot; style=&quot;margin-top: 32px;margin-left: 50px;&quot; onclick=&quot;upload();&quot;&gt;上传&lt;/button&gt;</div><div class="line"></div><div class="line">    &lt;/form&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>是要定义一个file,下边是js的代码，我们来实现上传功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function upload() &#123;</div><div class="line"></div><div class="line">            var apktextinput = document.getElementById(&apos;apkname&apos;)</div><div class="line">            var apkname = apktextinput.value</div><div class="line"></div><div class="line">            if (apkname.length == 0) &#123;</div><div class="line">                alert(&apos;请输入证书名称&apos;)</div><div class="line">                return</div><div class="line">            &#125;</div><div class="line"></div><div class="line">			var xhr = new XMLHttpRequest();</div><div class="line">			var file = document.getElementById(&apos;file&apos;).files[0];   //取得文件数据，而.file对象只是文件信息</div><div class="line">			var form = new FormData();   //FormData是HTML5为实现序列化表单而提供的类，更多细节可自行查询</div><div class="line">            form.append(&apos;file&apos;,file);   //这里为序列化表单对象form添加一个元素，即file</div><div class="line">			xhr.upload.addEventListener(&apos;progress&apos;,on_progress,false);     //xhr对象含有一个upload对象，它有一个progress事件，在文件上传过程中会被不断触发，我们为这个事件对应一个处理函数，每当事件触发就会调用这个函数，于是便可利用这个函数来修改当前进度，更多细节可自行查询</div><div class="line">			xhr.open(&apos;POST&apos;,&apos;http://10.13.8.12:89/uploadAPK/&apos;,true);  //请将url改成上传url</div><div class="line">            xhr.setRequestHeader(&apos;X-CSRFTOKEN&apos;,&apos;&#123;&#123; request.COOKIES.csrftoken &#125;&#125;&apos;);   //此处为Django要求，可无视，或者换成相应后台所要求的CSRF防护，不是django用户请去掉</div><div class="line">			xhr.send(form);   //发送表单</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>重点是<code>xhr.upload.addEventListener(&#39;progress&#39;,on_progress,false);</code>这个方法会保证上传过程中不断的回调我们来实现on_progress</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">function on_progress(evt) &#123;       //看这个函数之前先看upload函数。这个函数可以接收一个evt(event)对象(细节自行查询progress)，他有3个属性lengthComputable，loaded，total，第一个属性是个bool类型的，代表是否支持，第二个代表当前上传的大小，第三个为总的大小，由此便可以计算出实时上传的百分比</div><div class="line">		if(evt.lengthComputable) &#123;</div><div class="line">			var ele = document.getElementById(&apos;2&apos;);</div><div class="line">			var percent = Math.round((evt.loaded) * 100 / evt.total);</div><div class="line">               if (percent == 100 &amp;&amp; strongapk == 1) &#123;</div><div class="line">                   strongapk = 0</div><div class="line">                   var textcontent = document.getElementById(&quot;wating&quot;)</div><div class="line">                   textcontent.style.display = &apos;block&apos;</div><div class="line"></div><div class="line">                   var apktextinput = document.getElementById(&apos;apkname&apos;)</div><div class="line">                   var apkname = apktextinput.value</div><div class="line"></div><div class="line">                    $.ajax(&#123;</div><div class="line">                       url: &quot;/startstrongapk/&quot;,    //后台webservice里的方法名称</div><div class="line">                       data:&#123;&quot;apkname&quot;:apkname&#125;,</div><div class="line">                       type: &quot;post&quot;,</div><div class="line">                       traditional: true,</div><div class="line">                       success: function (data) &#123;</div><div class="line">                           downloadurl = data</div><div class="line">                           alert(data)</div><div class="line">                           $(&quot;#wating&quot;).css(&apos;display&apos;,&apos;none&apos;);</div><div class="line">                           if (confirm(&quot;你确定要下载文件吗？&quot;)) &#123;</div><div class="line">                               self.location=(&apos;downloadsdk?url=&apos; + data)</div><div class="line">                           &#125;</div><div class="line">                       &#125;,</div><div class="line">                       error: function (msg) &#123;</div><div class="line">                           alert(msg)</div><div class="line">                           $(&quot;#wating&quot;).css(&apos;display&apos;,&apos;none&apos;);</div><div class="line">                       &#125;</div><div class="line">                  &#125;);</div><div class="line"></div><div class="line">               &#125;</div><div class="line">			ele.style.width = percent + &apos;%&apos;;</div><div class="line">			document.getElementById(&apos;3&apos;).innerHTML = percent + &apos;%&apos;;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>这里我们在percent达到100之后，调用ajax做一些事情</p>
<h3 id="django中接口调用的方式总结"><a href="#django中接口调用的方式总结" class="headerlink" title="django中接口调用的方式总结"></a>django中接口调用的方式总结</h3><p>网络方法调用大致有这么几种</p>
<h4 id="点击按钮跳转新页面"><a href="#点击按钮跳转新页面" class="headerlink" title="点击按钮跳转新页面"></a>点击按钮跳转新页面</h4><p>这种直接用<a>标签，然后用href就好</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a class=&quot;button&quot; id=&quot;ios&quot; style=&quot;position: absolute;top: 50px;&quot; href=&quot;jinkensios&quot; onmouseover=&quot;showDetailText(this)&quot; onmouseout=&quot;clearTest()&quot;&gt;● 打包(iOS)&lt;/a&gt;</div></pre></td></tr></table></figure>
<h4 id="点击按钮刷新局部数据"><a href="#点击按钮刷新局部数据" class="headerlink" title="点击按钮刷新局部数据"></a>点击按钮刷新局部数据</h4><h5 id="这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用"><a href="#这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用" class="headerlink" title="这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用"></a>这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(document).ready(function()&#123;</div><div class="line">      $(&quot;#btn&quot;).click(function()&#123;</div><div class="line">        string = $(&quot;#textarea1&quot;).val()</div><div class="line">        $.get(&quot;/ajaxcreateui/&quot;, &#123;&apos;text&apos;: string&#125;,function(ret)&#123;</div><div class="line">            $(&apos;#textarea2&apos;).html(ret)</div><div class="line">        &#125;)</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ul>
<li><code>$(document).ready(function(){}</code>预先埋伏的写法要写在这句代码里边</li>
<li><code>$(&quot;#btn&quot;).click(function(){}</code>这个是预先埋伏</li>
<li><code>$.get(&quot;/ajaxcreateui/&quot;, {&#39;text&#39;: string},function(ret){}</code>ajax的get调用</li>
</ul>
<h5 id="直接使用XMLHttpRequest"><a href="#直接使用XMLHttpRequest" class="headerlink" title="直接使用XMLHttpRequest"></a>直接使用XMLHttpRequest</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">var progresshttp;</div><div class="line">function getprogress() &#123;</div><div class="line"></div><div class="line">    progresshttp=null;</div><div class="line">    if (window.XMLHttpRequest)</div><div class="line">      &#123;// code for all new browsers</div><div class="line">      progresshttp=new XMLHttpRequest();</div><div class="line">      &#125;</div><div class="line">    else if (window.ActiveXObject)</div><div class="line">      &#123;// code for IE5 and IE6</div><div class="line">      progresshttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    if (progresshttp!=null)</div><div class="line">      &#123;</div><div class="line">          progresshttp.onreadystatechange=progressstate_Change;</div><div class="line">          progresshttp.open(&quot;POST&quot;,&apos;getpackprogress&apos;,false);</div><div class="line">          var formData = new FormData();</div><div class="line">          formData.append(&apos;branchname&apos;, branchname);</div><div class="line">          progresshttp.send(formData);</div><div class="line">      &#125;</div><div class="line">    else</div><div class="line">      &#123;</div><div class="line">      alert(&quot;Your browser does not support XMLHTTP.&quot;);</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function progressstate_Change()</div><div class="line">&#123;</div><div class="line">if (progresshttp.readyState==4)</div><div class="line">  &#123;// 4 = &quot;loaded&quot;</div><div class="line">  if (progresshttp.status==200)</div><div class="line">    &#123;// 200 = OK</div><div class="line"></div><div class="line">      num = this.responseText</div><div class="line"></div><div class="line">      var ele = document.getElementById(&apos;12&apos;);</div><div class="line">      var percent = num * 100;</div><div class="line">      percent = percent.toFixed(2)</div><div class="line">      if (percent &gt;= 100.00) &#123;</div><div class="line">          percent = 100.00</div><div class="line">      &#125;</div><div class="line">      ele.style.width = percent + &apos;%&apos;;</div><div class="line">      document.getElementById(&apos;13&apos;).innerHTML = percent + &apos;%&apos;;</div><div class="line">      if (percent &gt;= 100) &#123;</div><div class="line">          window.clearInterval(waitinterval)</div><div class="line">          ele.style.width = 100 + &apos;%&apos;;</div><div class="line">          var text = document.getElementById(&apos;building&apos;)</div><div class="line">          text.innerHTML = &quot;&quot;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  else</div><div class="line">    &#123;</div><div class="line">    alert(&quot;Problem retrieving XML data&quot;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>添加回调的方式</p>
<blockquote>
<ul>
<li><code>xhr.upload.addEventListener(&#39;progress&#39;,on_progress,false);</code>进度条</li>
<li><code>progresshttp.onreadystatechange=progressstate_Change</code>事件回调</li>
</ul>
</blockquote>
<h4 id="某个事件调用结束刷新局部数据"><a href="#某个事件调用结束刷新局部数据" class="headerlink" title="某个事件调用结束刷新局部数据"></a>某个事件调用结束刷新局部数据</h4><p>直接使用ajax或者XMLHttpRequest就好</p>
<h3 id="python中调用命令行随时输出的做法"><a href="#python中调用命令行随时输出的做法" class="headerlink" title="python中调用命令行随时输出的做法"></a>python中调用命令行随时输出的做法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">p = subprocess.Popen(&quot;gradle assembleDebug&quot;,shell=True,stdout=subprocess.PIPE)</div><div class="line"></div><div class="line">indexcount = 0</div><div class="line"></div><div class="line">returncode = p.poll()</div><div class="line"></div><div class="line">while returncode is None:</div><div class="line">      text = p.stdout.readline().strip()</div><div class="line">      f = open(&apos;/Users/jdjr/Desktop/buildlog.txt&apos;,&apos;a&apos;)#追加打开方式</div><div class="line">      f.write(text)</div><div class="line">      f.close()</div><div class="line">        </div><div class="line">      returncode = p.poll()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/2017/mongodb使用小结/" rel="next" title="mongodb使用小结">
                <i class="fa fa-chevron-left"></i> mongodb使用小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/2017/mac下使用virtualbox安装win7以及设置共享文件/" rel="prev" title="mac下使用virtualbox安装win7以及设置共享文件">
                mac下使用virtualbox安装win7以及设置共享文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python中Json字符串的创建与javascript中json字符串的转换"><span class="nav-number">1.</span> <span class="nav-text">python中Json字符串的创建与javascript中json字符串的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript中如何将一段json字符串转换为json对象"><span class="nav-number">2.</span> <span class="nav-text">javascript中如何将一段json字符串转换为json对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web中上传文件，带进度条的做法"><span class="nav-number">3.</span> <span class="nav-text">web中上传文件，带进度条的做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#django中接口调用的方式总结"><span class="nav-number">4.</span> <span class="nav-text">django中接口调用的方式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击按钮跳转新页面"><span class="nav-number">4.1.</span> <span class="nav-text">点击按钮跳转新页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击按钮刷新局部数据"><span class="nav-number">4.2.</span> <span class="nav-text">点击按钮刷新局部数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用"><span class="nav-number">4.2.1.</span> <span class="nav-text">这种最好是预先埋伏好ajax，然后用id绑定，点击之后直接调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接使用XMLHttpRequest"><span class="nav-number">4.2.2.</span> <span class="nav-text">直接使用XMLHttpRequest</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某个事件调用结束刷新局部数据"><span class="nav-number">4.3.</span> <span class="nav-text">某个事件调用结束刷新局部数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中调用命令行随时输出的做法"><span class="nav-number">5.</span> <span class="nav-text">python中调用命令行随时输出的做法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
