<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="C++ string的用法和例子(转)Mark一下使用场合：string是C++标准库的一个重要的部分，主要用于字符串处理。可以使用输入输出流方式直接进行操作，也可以通过文件等手段进行操作。同时C++的算法库对string也有着很好的支持，而且string还和c语言的字符串之间有着良好的接口。虽然也有一些弊端，但是瑕不掩瑜。其中使用的代码多数都是来自cpp官网，因为例子非常全。">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ string用法">
<meta property="og:url" content="/2017/09/06/c-string用法/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="C++ string的用法和例子(转)Mark一下使用场合：string是C++标准库的一个重要的部分，主要用于字符串处理。可以使用输入输出流方式直接进行操作，也可以通过文件等手段进行操作。同时C++的算法库对string也有着很好的支持，而且string还和c语言的字符串之间有着良好的接口。虽然也有一些弊端，但是瑕不掩瑜。其中使用的代码多数都是来自cpp官网，因为例子非常全。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T01:31:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ string用法">
<meta name="twitter:description" content="C++ string的用法和例子(转)Mark一下使用场合：string是C++标准库的一个重要的部分，主要用于字符串处理。可以使用输入输出流方式直接进行操作，也可以通过文件等手段进行操作。同时C++的算法库对string也有着很好的支持，而且string还和c语言的字符串之间有着良好的接口。虽然也有一些弊端，但是瑕不掩瑜。其中使用的代码多数都是来自cpp官网，因为例子非常全。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2017/09/06/c-string用法/"/>


  <title> c++ string用法 | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++ string用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-06T09:25:59+08:00" content="2017-09-06">
              2017-09-06
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-string的用法和例子-转-Mark一下"><a href="#C-string的用法和例子-转-Mark一下" class="headerlink" title="C++ string的用法和例子(转)Mark一下"></a>C++ string的用法和例子(转)Mark一下</h2><h3 id="使用场合："><a href="#使用场合：" class="headerlink" title="使用场合："></a>使用场合：</h3><p>string是C++标准库的一个重要的部分，主要用于字符串处理。可以使用输入输出流方式直接进行操作，也可以通过文件等手段进行操作。同时C++的算法库对string也有着很好的支持，而且string还和c语言的字符串之间有着良好的接口。虽然也有一些弊端，但是瑕不掩瑜。<br>其中使用的代码多数都是来自cpp官网，因为例子非常全。<br><a id="more"></a></p>
<h4 id="声明和初始化方法："><a href="#声明和初始化方法：" class="headerlink" title="声明和初始化方法："></a>声明和初始化方法：</h4><p>想使用string首先要在头文件当中加入&lt; string &gt;<br>声明方式也很简单</p>
<h4 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">string s;//声明一个string 对象</div><div class="line">string ss[10];//声明一个string对象的数组</div></pre></td></tr></table></figure>
<h4 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h4><p>使用等号的初始化叫做拷贝初始化，不使用等号的初始化叫做直接初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    string s;//默认初始化，一个空字符串</div><div class="line">    string s1(&quot;ssss&quot;);//s1是字面值“ssss”的副本</div><div class="line">    string s2(s1);//s2是s1的副本</div><div class="line">    string s3=s2;//s3是s2的副本</div><div class="line">    string s4(10,&apos;c&apos;);//把s4初始化</div><div class="line">    string s5=&quot;hiya&quot;;//拷贝初始化</div><div class="line">    string s6=string(10,&apos;c&apos;);//拷贝初始化，生成一个初始化好的对象，拷贝给s6</div><div class="line"></div><div class="line">    //string s(cp,n)</div><div class="line">    char cs[]=&quot;12345&quot;;</div><div class="line">    string s7(cs,3);//复制字符串cs的前3个字符到s当中</div><div class="line"></div><div class="line">    //string s(s2,pos2)</div><div class="line">    string s8=&quot;asac&quot;;</div><div class="line">    string s9(s8,2);//从s2的第二个字符开始拷贝，不能超过s2的size</div><div class="line"></div><div class="line">    //string s(s2,pos2,len2)</div><div class="line">    string s10=&quot;qweqweqweq&quot;;</div><div class="line">    string s11(s10,3,4);//s4是s3从下标3开始4个字符的拷贝，超过s3.size出现未定义</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="字符串处理："><a href="#字符串处理：" class="headerlink" title="字符串处理："></a>字符串处理：</h3><h4 id="substr操作："><a href="#substr操作：" class="headerlink" title="substr操作："></a>substr操作：</h4><p>注意substr没有迭代器作为参数的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    string s=&quot;abcdefg&quot;;</div><div class="line"></div><div class="line">    //s.substr(pos1,n)返回字符串位置为pos1后面的n个字符组成的串</div><div class="line">    string s2=s.substr(1,5);//abcde</div><div class="line"></div><div class="line">    //s.substr(pos)//得到一个pos到结尾的串</div><div class="line">    string s3=s.substr(4);//efg</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果输入的位置超过字符的长度，会抛出一个out_of_range的异常</p>
<h4 id="insert操作"><a href="#insert操作" class="headerlink" title="insert操作:"></a>insert操作:</h4><p>代码来自cpp官网，经过自己的整理<br>注意用迭代器当参数和无符号数当参数的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    string str=&quot;to be question&quot;;</div><div class="line">    string str2=&quot;the &quot;;</div><div class="line">    string str3=&quot;or not to be&quot;;</div><div class="line">    string::iterator it;</div><div class="line"></div><div class="line">    //s.insert(pos,str)//在s的pos位置插入str</div><div class="line">    str.insert(6,str2);                 // to be the question</div><div class="line"></div><div class="line">    //s.insert(pos,str,a,n)在s的pos位置插入str中插入位置a到后面的n个字符</div><div class="line">    str.insert(6,str3,3,4);             // to be not the question</div><div class="line"></div><div class="line">    //s.insert(pos,cstr,n)//在pos位置插入cstr字符串从开始到后面的n个字符</div><div class="line">    str.insert(10,&quot;that is cool&quot;,8);    // to be not that is the question</div><div class="line"></div><div class="line">    //s.insert(pos,cstr)在s的pos位置插入cstr</div><div class="line">    str.insert(10,&quot;to be &quot;);            // to be not to be that is the question</div><div class="line"></div><div class="line">    //s.insert(pos,n,ch)在s.pos位置上面插入n个ch</div><div class="line">    str.insert(15,1,&apos;:&apos;);               // to be not to be: that is the question</div><div class="line"></div><div class="line">    //s.insert(s.it,ch)在s的it指向位置前面插入一个字符ch，返回新插入的位置的迭代器</div><div class="line">    it = str.insert(str.begin()+5,&apos;,&apos;); // to be, not to be: that is the question</div><div class="line"></div><div class="line">    //s.insert(s.it,n,ch)//在s的it所指向位置的前面插入n个ch</div><div class="line">    str.insert (str.end(),3,&apos;.&apos;);       // to be, not to be: that is the question...</div><div class="line"></div><div class="line">    //s.insert(it,str.ita,str.itb)在it所指向的位置的前面插入[ita,itb)的字符串</div><div class="line">    str.insert (it+2,str3.begin(),str3.begin()+3); // to be, or not to be: that is the question...</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="erase操作："><a href="#erase操作：" class="headerlink" title="erase操作："></a>erase操作：</h4><p>用来执行删除操作<br>删除操作有三种</p>
<p>指定pos和len，其中pos为为起始位置，pos以及后面len-1个字符串都删除<br>迭代器，删除迭代器指向的字符<br>迭代器范围，删除这一范围的字符串，范围左闭右开<br>代码来自cpp官网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line"></div><div class="line">int main ()</div><div class="line">&#123;</div><div class="line">  std::string str (&quot;This is an example sentence.&quot;);</div><div class="line">  std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">                          // &quot;This is an example sentence.&quot;</div><div class="line">  str.erase (10,8);       //            ^^^^^^^^</div><div class="line">  //直接指定删除的字符串位置第十个后面的8个字符</div><div class="line">  std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">                            // &quot;This is an sentence.&quot;</div><div class="line">  str.erase (str.begin()+9);//           ^</div><div class="line">  //删除迭代器指向的字符</div><div class="line">  std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">                            // &quot;This is a sentence.&quot;</div><div class="line">                            //       ^^^^^</div><div class="line">  str.erase (str.begin()+5, str.end()-9);</div><div class="line">  //删除迭代器范围的字符</div><div class="line">  std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">                            // &quot;This sentence.&quot;</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="append和replace操作"><a href="#append和replace操作" class="headerlink" title="append和replace操作:"></a>append和replace操作:</h4><p>append函数可以用来在字符串的末尾追加字符和字符串。由于string重载了运算符，也可以用+=操作实现<br>repalce顾名思义，就是替换的意思，先删除，后增加。<br>代码来自cpp官网，附上自己的解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line"></div><div class="line">int main ()</div><div class="line">&#123;</div><div class="line">    std::string str;</div><div class="line">    std::string str2=&quot;Writing &quot;;</div><div class="line">    std::string str3=&quot;print 10 and then 5 more&quot;;</div><div class="line"></div><div class="line">    //直接追加一个str2的字符串</div><div class="line">    str.append(str2);                       // &quot;Writing &quot;</div><div class="line">    //后面追加str3第6个字符开始的3个字符串</div><div class="line">    str.append(str3,6,3);                   // &quot;10 &quot;</div><div class="line">    //追加字符串形参的前5个字符</div><div class="line">    str.append(&quot;dots are cool&quot;,5);          // &quot;dots &quot;</div><div class="line">    //直接添加</div><div class="line">    str.append(&quot;here: &quot;);                   // &quot;here: &quot;</div><div class="line">    //添加10个&apos;.&apos;</div><div class="line">    str.append(10u,&apos;.&apos;);                    // &quot;..........&quot;</div><div class="line">    //添加str3迭代器范围的字符串</div><div class="line">    str.append(str3.begin()+8,str3.end());  // &quot; and then 5 more&quot;</div><div class="line">    //最后这个比较特殊，意思是添加5个&apos;A&apos;，实际上参数里面的65对应的asc码就是65</div><div class="line">    str.append&lt;int&gt;(5,65);                // &quot;.....&quot;</div><div class="line">    //字符串追加也可以用重载运算符实现</div><div class="line">    str+=&quot;lalala&quot;;</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>replace的使用方法，replace支持使用无符号整数寻找位置，也支持用迭代器寻找位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line"></div><div class="line">int main ()</div><div class="line">&#123;</div><div class="line">    std::string base=&quot;this is a test string.&quot;;</div><div class="line">    std::string str2=&quot;n example&quot;;</div><div class="line">    std::string str3=&quot;sample phrase&quot;;</div><div class="line">    std::string str4=&quot;useful.&quot;;</div><div class="line"></div><div class="line">    // replace signatures used in the same order as described above:</div><div class="line"></div><div class="line">    // Using positions:                 0123456789*123456789*12345</div><div class="line">    std::string str=base;           // &quot;this is a test string.&quot;</div><div class="line">    //第9个字符以及后面的4个字符被str2代替</div><div class="line">    str.replace(9,5,str2);          // &quot;this is an example string.&quot; (1)</div><div class="line">    //第19个字符串以及后面的5个字符用str的第7个字符以及后面的5个字符代替</div><div class="line">    str.replace(19,6,str3,7,6);     // &quot;this is an example phrase.&quot; (2)</div><div class="line">    //第8个字符以及后面的9个字符用字符串参数代替</div><div class="line">    str.replace(8,10,&quot;just a&quot;);     // &quot;this is just a phrase.&quot;     (3)</div><div class="line">    //第8个字符以及后面的5个字符用字符串参数的前7个字符替换</div><div class="line">    str.replace(8,6,&quot;a shorty&quot;,7);  // &quot;this is a short phrase.&quot;    (4)</div><div class="line">    //第22以及后面的0个字符用3个叹号替换</div><div class="line">    str.replace(22,1,3,&apos;!&apos;);        // &quot;this is a short phrase!!!&quot;  (5)</div><div class="line">    //迭代器的原理同上</div><div class="line">    // Using iterators:                                               0123456789*123456789*</div><div class="line">    str.replace(str.begin(),str.end()-3,str3);                    // &quot;sample phrase!!!&quot;      (1)</div><div class="line">    str.replace(str.begin(),str.begin()+6,&quot;replace&quot;);             // &quot;replace phrase!!!&quot;     (3)</div><div class="line">    str.replace(str.begin()+8,str.begin()+14,&quot;is coolness&quot;,7);    // &quot;replace is cool!!!&quot;    (4)</div><div class="line">    str.replace(str.begin()+12,str.end()-4,4,&apos;o&apos;);                // &quot;replace is cooool!!!&quot;  (5)</div><div class="line">    str.replace(str.begin()+11,str.end(),str4.begin(),str4.end());// &quot;replace is useful.&quot;    (6)</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;   </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上的replace操作可以用insert和erase的操作组合替换，但是replace操作更加方便。</p>
<h4 id="assign操作："><a href="#assign操作：" class="headerlink" title="assign操作："></a>assign操作：</h4><p>assign操作在一起列容器当中都存在，比如vector等等。是一个很基本的操作函数，string使用assign可以灵活的对其进行赋值。<br>代码来自cpp官网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line"></div><div class="line">int main ()</div><div class="line">&#123;</div><div class="line">    std::string str;</div><div class="line">    std::string base=&quot;The quick brown fox jumps over a lazy dog.&quot;;</div><div class="line"></div><div class="line">    // used in the same order as described above:</div><div class="line">    //直接把base赋值给str</div><div class="line">    str.assign(base);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">    //把base第10个字符以及后面的8个字符赋给str</div><div class="line">    str.assign(base,10,9);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;brown fox&quot;</div><div class="line">    //把参数中的0到6个字符串赋给str</div><div class="line">    str.assign(&quot;pangrams are cool&quot;,7);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;pangram&quot;</div><div class="line">    //直接使用参数赋值</div><div class="line">    str.assign(&quot;c-string&quot;);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;c-string&quot;</div><div class="line">    //给str赋值10个&apos;*&apos;字符</div><div class="line">    str.assign(10,&apos;*&apos;);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;**********&quot;</div><div class="line">    //赋值是10个&apos;-&apos;</div><div class="line">    str.assign&lt;int&gt;(10,0x2D);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;----------&quot;</div><div class="line">    //指定base迭代器范围的字符串</div><div class="line">    str.assign(base.begin()+16,base.end()-12);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;         // &quot;fox jumps over&quot;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="string的搜索操作"><a href="#string的搜索操作" class="headerlink" title="string的搜索操作:"></a>string的搜索操作:</h4><p>string类中提供了很多性能优秀，使用方便的成员方法。而且在泛型算法当中也有很多实用的技巧。</p>
<p>find和rfind函数:</p>
<p>find函数主要是查找一个字符串是否在调用的字符串中出现过，大小写敏感。<br>代码来自cpp官网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    std::string str (&quot;There are two needles in this haystack with needles.&quot;);</div><div class="line">    std::string str2 (&quot;needle&quot;);</div><div class="line"></div><div class="line">    // different member versions of find in the same order as above:</div><div class="line">    //在str当中查找第一个出现的needle，找到则返回出现的位置，否则返回结尾</div><div class="line">    std::size_t found = str.find(str2);</div><div class="line">    if (found!=std::string::npos)</div><div class="line">    std::cout &lt;&lt; &quot;first &apos;needle&apos; found at: &quot; &lt;&lt; found &lt;&lt; &apos;\n&apos;;</div><div class="line">    //在str当中，从第found+1的位置开始查找参数字符串的前6个字符</div><div class="line">    found=str.find(&quot;needles are small&quot;,found+1,6);</div><div class="line">    if (found!=std::string::npos)</div><div class="line">    std::cout &lt;&lt; &quot;second &apos;needle&apos; found at: &quot; &lt;&lt; found &lt;&lt; &apos;\n&apos;;</div><div class="line">    //在str当中查找参数中的字符串</div><div class="line">    found=str.find(&quot;haystack&quot;);</div><div class="line">    if (found!=std::string::npos)</div><div class="line">    std::cout &lt;&lt; &quot;&apos;haystack&apos; also found at: &quot; &lt;&lt; found &lt;&lt; &apos;\n&apos;;</div><div class="line">    //查找一个字符</div><div class="line">    found=str.find(&apos;.&apos;);</div><div class="line">    if (found!=std::string::npos)</div><div class="line">    std::cout &lt;&lt; &quot;Period found at: &quot; &lt;&lt; found &lt;&lt; &apos;\n&apos;;</div><div class="line">    //组合使用，把str2用参数表中的字符串代替</div><div class="line">    // let&apos;s replace the first needle:</div><div class="line">    str.replace(str.find(str2),str2.length(),&quot;preposition&quot;);</div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>rfind函数就是找最后一个出现的匹配字符串，返回的位置仍然是从前往后数的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    std::string str (&quot;The sixth sick sheik&apos;s sixth sheep&apos;s sick.&quot;);</div><div class="line">    std::string key (&quot;sixth&quot;);//                    ^</div><div class="line">    //rfind是找最后一个出现的匹配字符串</div><div class="line">    std::size_t found = str.rfind(key);</div><div class="line">    if (found!=std::string::npos)</div><div class="line">    &#123;</div><div class="line">        cout&lt;&lt;found&lt;&lt;endl;//输出23</div><div class="line">        str.replace (found,key.length(),&quot;seventh&quot;);//找到的sixth替换成seventh</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    std::cout &lt;&lt; str &lt;&lt; &apos;\n&apos;;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>查找的效率非常高，我没看过stl源码剖析，但是感觉是用kmp实现的。呵呵，可以自己写一个。</p>
<p>find_….of函数:</p>
<p>find_first_of(args) 查找args中任何一个字符第一次出现的位置<br>find_last_of(args) 最后一个出现的位置<br>find_fist_not_of(args) 查找第一个不在args中的字符<br>find_last_not_of 查找最后一个不在args中出现的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    std::string str1 (&quot;Please, replace the vowels in this sentence by asterisks.&quot;);</div><div class="line">    std::size_t found1 = str1.find_first_of(&quot;aeiou&quot;);</div><div class="line">    //把所有元音找出来用*代替</div><div class="line">    while (found1!=std::string::npos)</div><div class="line">    &#123;</div><div class="line">        str1[found1]=&apos;*&apos;;</div><div class="line">        found1=str1.find_first_of(&quot;aeiou&quot;,found1+1);</div><div class="line">    &#125;</div><div class="line">    std::cout &lt;&lt; str1 &lt;&lt; &apos;\n&apos;;</div><div class="line"></div><div class="line">    //在str2中找到第一个不是消协英文字母和空格的字符</div><div class="line">    std::string str2 (&quot;look for non-alphabetic characters...&quot;);</div><div class="line">    std::size_t found2 = str2.find_first_not_of(&quot;abcdefghijklmnopqrstuvwxyz &quot;);</div><div class="line">    if (found2!=std::string::npos)</div><div class="line">    &#123;</div><div class="line">        std::cout &lt;&lt; &quot;The first non-alphabetic character is &quot; &lt;&lt; str2[found2];</div><div class="line">        std::cout &lt;&lt; &quot; at position &quot; &lt;&lt; found2 &lt;&lt; &apos;\n&apos;;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>find_last_of和find_last_not_of与first基本相同，就不写例子代码了。</p>
<p>比较与转换:</p>
<p>类似c语言的字符串比较函数strcmp函数一样，支持字符串比较操作，同时也类似python、C#语言中的函数一样，支持把数字和字符串转换。有些特性是C++11当中才有。<br>注意编译器bug：<br>在MinGW编译器当中如果版本低于3.8，虽然支持c++11但是里面有一个bug，就是不支持字符串和数组的转换！要更新MinGW的版本才可以，或者直接使用g++。</p>
<h4 id="compare函数"><a href="#compare函数" class="headerlink" title="compare函数:"></a>compare函数:</h4><p>和strcmp函数一样，如果两个字符串相等，那么返回0，调用对象大于参数返回1，小于返回-1。<br>在compare当中还支持部分比较，里面有6个参数可以设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    string s1=&quot;123&quot;,s2=&quot;123&quot;;</div><div class="line">    cout&lt;&lt;s1.compare(s2)&lt;&lt;endl;//0</div><div class="line"></div><div class="line">    s1=&quot;123&quot;,s2=&quot;1234&quot;;</div><div class="line">    cout&lt;&lt;s1.compare(s2)&lt;&lt;endl;//-1</div><div class="line"></div><div class="line">    s1=&quot;1234&quot;,s2=&quot;123&quot;;</div><div class="line">    cout&lt;&lt;s1.compare(s2)&lt;&lt;endl;//1</div><div class="line"></div><div class="line">    std::string str1 (&quot;green apple&quot;);</div><div class="line">    std::string str2 (&quot;red apple&quot;);</div><div class="line"></div><div class="line">    if (str1.compare(str2) != 0)</div><div class="line">    std::cout &lt;&lt; str1 &lt;&lt; &quot; is not &quot; &lt;&lt; str2 &lt;&lt; &apos;\n&apos;;</div><div class="line">    //str1的第6个字符以及后面的4个字符和参数比较</div><div class="line">    if (str1.compare(6,5,&quot;apple&quot;) == 0)</div><div class="line">    std::cout &lt;&lt; &quot;still, &quot; &lt;&lt; str1 &lt;&lt; &quot; is an apple\n&quot;;</div><div class="line"></div><div class="line">    if (str2.compare(str2.size()-5,5,&quot;apple&quot;) == 0)</div><div class="line">    std::cout &lt;&lt; &quot;and &quot; &lt;&lt; str2 &lt;&lt; &quot; is also an apple\n&quot;;</div><div class="line">    //str1的第6个字符以及后面的4个字符和str2的第4个字符以及后面的4个字符比较</div><div class="line">    if (str1.compare(6,5,str2,4,5) == 0)</div><div class="line">    std::cout &lt;&lt; &quot;therefore, both are apples\n&quot;;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于string重载了运算符，可以直接用&gt;,&lt;，==来进行比较，也很方便。</p>
<h4 id="数值转换："><a href="#数值转换：" class="headerlink" title="数值转换："></a>数值转换：</h4><p>在io的部分有过数值和字符串相互转换的例子，使用的是stringstream函数，在c++11当中有定义好的现成的函数取调用，非常方便。</p>
<p>string和数值转换<br>to_string(val)    把val转换成string<br>stoi(s,p,b)    把字符串s从p开始转换成b进制的int<br>stol(s,p,b)    long<br>stoul(s,p,b)    unsigned long<br>stoll(s,p,b)    long long<br>stoull(s,p,b)    unsigned long long<br>stof(s,p)    float<br>stod(s,p)    double<br>stold(s,p)    long double<br>//注意，下段代码在MinGw中会报错！即使使用c++11编译也一样，无法识别to_string！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#include &lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    ios::sync_with_stdio(false);</div><div class="line">    string s1;</div><div class="line">    s1=to_string(100);</div><div class="line">    cout&lt;&lt;s1&lt;&lt;endl;</div><div class="line">    int a=stoi(s1,0,10)+1;</div><div class="line">    cout&lt;&lt;a&lt;&lt;endl;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/clang插件开发/" rel="next" title="clang插件开发">
                <i class="fa fa-chevron-left"></i> clang插件开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/find命令/" rel="prev" title="find与grep命令">
                find与grep命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-string的用法和例子-转-Mark一下"><span class="nav-number">1.</span> <span class="nav-text">C++ string的用法和例子(转)Mark一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场合："><span class="nav-number">1.1.</span> <span class="nav-text">使用场合：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明和初始化方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">声明和初始化方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明："><span class="nav-number">1.1.2.</span> <span class="nav-text">声明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化："><span class="nav-number">1.1.3.</span> <span class="nav-text">初始化：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理："><span class="nav-number">1.2.</span> <span class="nav-text">字符串处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#substr操作："><span class="nav-number">1.2.1.</span> <span class="nav-text">substr操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">insert操作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#erase操作："><span class="nav-number">1.2.3.</span> <span class="nav-text">erase操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#append和replace操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">append和replace操作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assign操作："><span class="nav-number">1.2.5.</span> <span class="nav-text">assign操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string的搜索操作"><span class="nav-number">1.2.6.</span> <span class="nav-text">string的搜索操作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compare函数"><span class="nav-number">1.2.7.</span> <span class="nav-text">compare函数:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值转换："><span class="nav-number">1.2.8.</span> <span class="nav-text">数值转换：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
