<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="现在提供的服务主要有：  根据property创建UI代码 JSON自动转模型 自动打包服务 其他效率工具的链接">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Django的自动化平台构建笔记(1)">
<meta property="og:url" content="/2016/12/15/2017/基于Django的自动化平台构建笔记(1)/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="现在提供的服务主要有：  根据property创建UI代码 JSON自动转模型 自动打包服务 其他效率工具的链接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-08T01:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Django的自动化平台构建笔记(1)">
<meta name="twitter:description" content="现在提供的服务主要有：  根据property创建UI代码 JSON自动转模型 自动打包服务 其他效率工具的链接">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/12/15/2017/基于Django的自动化平台构建笔记(1)/"/>


  <title> 基于Django的自动化平台构建笔记(1) | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Django的自动化平台构建笔记(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T11:30:54+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在提供的服务主要有：</p>
<ul>
<li>根据property创建UI代码</li>
<li>JSON自动转模型</li>
<li>自动打包服务</li>
<li>其他效率工具的链接<a id="more"></a>
</li>
</ul>
<p>其中最重要的，也是最复杂的应该是自动打包的服务，这套服务用python语言来实现，基于python的django框架，其中django框架主要用来提供web服务，用来给用户访问，而服务的执行者，比如说UI的代码创建，需要用到字符串解析等功能，完全由python在服务器端来完成，我们通过网络将需要解析的数据发送给服务器，然后服务器做完处理之后，再通过网络将数据返回，然后通过django来完成展示。再到打包服务也是这种逻辑，通过web服务来发送指令给服务器，然后服务器调用命令行来完成打包的具体的动作</p>
<h3 id="Django使用简解"><a href="#Django使用简解" class="headerlink" title="Django使用简解"></a>Django使用简解</h3><p>Django是一个python的项目，我们可以使用WebStorm来编辑该项目。当运行的时候会生成一个本地的web服务，我们可以通过该地址，在浏览器访问这个服务，当然我们也可以在命令行来达到同样的效果，进入到项目根目录，manager.py的所在目录，执行<code>python manager.py runserver</code>，然后点击给出的地址，我们仍然可以查看服务。</p>
<p>对于这个新建的django工程我们主要关注的是两个文件，一个是ProjectName/urls.py，另一个是appName/views.py。</p>
<h4 id="urls-py"><a href="#urls-py" class="headerlink" title="urls.py"></a>urls.py</h4><p>这个文件时整个工程的路由，将url与具体的服务或者要展示的页面相对应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">from django.conf.urls import url</div><div class="line">from django.contrib import admin</div><div class="line">from learn import views as learn_views  # new</div><div class="line">from django.contrib.staticfiles.urls import staticfiles_urlpatterns</div><div class="line"></div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">url(r&apos;next&apos;, learn_views.nextPage),  # new</div><div class="line">url(r&apos;^$&apos;, learn_views.home,name=&apos;home&apos;),  # new</div><div class="line">url(r&apos;^admin/&apos;, admin.site.urls),</div><div class="line">url(r&apos;callPython&apos;, learn_views.compute),  # new</div><div class="line">url(r&apos;ajaxpack&apos;, learn_views.ajaxpack),</div><div class="line">url(r&apos;ajaxgetbranches&apos;, learn_views.ajaxgetbranchesfunc),</div><div class="line">url(r&apos;add&apos;, learn_views.compute),  # new</div><div class="line">url(r&apos;uicreate&apos;, learn_views.uicreate),</div><div class="line">url(r&apos;ajaxcreateui&apos;, learn_views.createui),</div><div class="line">url(r&apos;package&apos;, learn_views.package),</div><div class="line">url(r&apos;buildlist&apos;, learn_views.buildlist),</div><div class="line">url(r&apos;ajaxsendMail&apos;, learn_views.sendMails),</div><div class="line">url(r&apos;jsonFormatClick1&apos;, learn_views.jsonFormat1),</div><div class="line">url(r&apos;jsonFormatClick2&apos;, learn_views.jsonFormat2),</div><div class="line">url(r&apos;interfaceTestClick&apos;, learn_views.interfaceTest),</div><div class="line">url(r&apos;url1&apos;, learn_views.getUrl1),</div><div class="line">url(r&apos;url2&apos;, learn_views.getUrl2),  # new</div><div class="line">url(r&apos;url3&apos;, learn_views.getUrl3),</div><div class="line">url(r&apos;url4&apos;, learn_views.getUrl4),</div><div class="line">url(r&apos;url5&apos;, learn_views.getUrl5),  # new</div><div class="line">url(r&apos;url6&apos;, learn_views.getUrl6),</div><div class="line">url(r&apos;url7&apos;, learn_views.getUrl7)</div><div class="line">]</div><div class="line"></div><div class="line"># ... the rest of your URLconf goes here ...</div><div class="line">urlpatterns += staticfiles_urlpatterns()</div></pre></td></tr></table></figure></p>
<p>看上边这段代码，新加入的有<code>from learn import views as learn_views  # new</code>这个是引入了learn这个app中的views这个文件，然后在这个文件中我们就可以使用这个文件了，我们可以在列表中添加很多的url与服务的对应，url的写法的讲究在于，<code>next</code>意味着包含next就跳这个，<code>^next</code>意味着以next开头，<code>next$</code>意味着以next结尾，<code>^next$</code>意味着直邮next才跳这个，完全对应的意思，这个文件的作用主要就这些</p>
<h4 id="views-py"><a href="#views-py" class="headerlink" title="views.py"></a>views.py</h4><p>具体的服务我们是由这个文件来提供的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line">from django.http import HttpResponse</div><div class="line">from django.shortcuts import render</div><div class="line">from DIY.compute import getModelFromJson</div><div class="line">from DIY.createui import getCreatedStringWithProperties</div><div class="line">from DIY.packServer import packaged,getbranches</div><div class="line">from django.http import HttpResponseRedirect</div><div class="line">from DIY.mail import sendMail</div><div class="line"></div><div class="line">def home(request):</div><div class="line">string = &apos;这是&apos;</div><div class="line">return render(request,&apos;home.html&apos;,&#123;&apos;string&apos;:string&#125;)</div><div class="line"></div><div class="line"></div><div class="line">def nextPage(request):</div><div class="line">return render(request,&apos;next.html&apos;)</div><div class="line"></div><div class="line">def compute(request):</div><div class="line">string = request.POST[&apos;text&apos;]</div><div class="line">string = getModelFromJson(string)</div><div class="line">return HttpResponse(string)</div><div class="line"></div><div class="line">def uicreate(request):</div><div class="line">return render(request,&apos;UICreate.html&apos;)</div><div class="line"></div><div class="line">def createui(request):</div><div class="line">string = request.GET[&apos;text&apos;]</div><div class="line">string = getCreatedStringWithProperties(string)</div><div class="line">return HttpResponse(string)</div><div class="line"></div><div class="line">def package(request):</div><div class="line">return render(request,&apos;package.html&apos;)</div><div class="line"></div><div class="line">def ajaxpack(request):</div><div class="line"></div><div class="line">f = open(&apos;/Users/wxg/Documents/Build/building.txt&apos;,&apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">if text == &apos;&apos;:</div><div class="line">string = request.GET[&apos;text&apos;]</div><div class="line">resurtString = packaged(string)</div><div class="line">return HttpResponse(&apos;done&apos;)</div><div class="line">else:</div><div class="line">return HttpResponse(&apos;wait&apos;)   </div><div class="line"></div><div class="line">def ajaxgetbranchesfunc(request):</div><div class="line">return HttpResponse(getbranches(&apos;string&apos;))</div><div class="line"></div><div class="line">def buildlist(requets):</div><div class="line">return HttpResponseRedirect(&apos;http://10.13.80.19:8000/Documents/Build&apos;)</div><div class="line"></div><div class="line">def sendMails(request):</div><div class="line">sendMail(&apos;&apos;)</div><div class="line">return HttpResponse(&apos;hi&apos;)  </div><div class="line"></div><div class="line">def jsonFormat1(request):</div><div class="line">return HttpResponseRedirect(&apos;http://www.jsonparseronline.com&apos;)</div><div class="line"></div><div class="line">def jsonFormat2(request):</div><div class="line">return HttpResponseRedirect(&apos;http://www.sojson.com&apos;)    </div><div class="line"></div><div class="line">def interfaceTest(request):</div><div class="line">return HttpResponseRedirect(&apos;http://www.atool.org/httptest.php&apos;)</div><div class="line"></div><div class="line">def getUrl1(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text1.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl2(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text2.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl3(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text3.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl4(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text4.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl5(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text5.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl6(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text6.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div><div class="line"></div><div class="line">def getUrl7(request):</div><div class="line">f = open(&apos;/Users/han/Desktop/text7.txt&apos;, &apos;r&apos;)</div><div class="line">text = f.read()</div><div class="line">f.close()</div><div class="line">return HttpResponse(text)</div></pre></td></tr></table></figure></p>
<p>我们拿具体的例子来说，上边的这些代码，就是我们能够提供的具体的服务，具体说来我们主要提供三种服务</p>
<h5 id="返回json"><a href="#返回json" class="headerlink" title="返回json"></a>返回json</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def compute(request):</div><div class="line">string = request.POST[&apos;text&apos;]</div><div class="line">string = getModelFromJson(string)</div><div class="line">return HttpResponse(string)</div></pre></td></tr></table></figure>
<p>比如这个，需要引入<br>from django.http import HttpResponse</p>
<h5 id="返回一个html文件"><a href="#返回一个html文件" class="headerlink" title="返回一个html文件"></a>返回一个html文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def home(request):</div><div class="line">string = &apos;这是&apos;</div><div class="line">return render(request,&apos;home.html&apos;,&#123;&apos;string&apos;:string&#125;)</div></pre></td></tr></table></figure>
<p>中间的参数<code>home.html</code>就是一个html的文件，那么问题来了，这个文件是从哪里来的，与views.py同级有个templates文件夹，里边是我们要存放的html文件，这个需要html和css的一些知识来编写</p>
<h5 id="返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的"><a href="#返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的" class="headerlink" title="返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的"></a>返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def jsonFormat1(request):</div><div class="line">return HttpResponseRedirect(&apos;http://www.jsonparseronline.com&apos;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def buildlist(requets):</div><div class="line">return HttpResponseRedirect(&apos;http://10.13.80.19:8000/Documents/Build&apos;)</div></pre></td></tr></table></figure>
<p>还有个问题需要说明就是，我们这里需要很多python的服务，如何引入呢，直接引入函数的名称就可以了，就像是<code>from DIY.packServer import packaged,getbranches</code></p>
<p>Django安装和配置具体可以参考<a href="http://hanson647.com/2016/11/09/2016/Django部署-apache-mod-wsgi/" target="_blank" rel="external">Django部署+apache+mod_wsgi</a></p>
<h3 id="自动打包服务的构建过程"><a href="#自动打包服务的构建过程" class="headerlink" title="自动打包服务的构建过程"></a>自动打包服务的构建过程</h3><p>这里说两点，第一个是我们实现的一些比较不常见的功能，一个是踩到的坑。<br>先来说一下功能点：</p>
<ul>
<li>线上和预发的切换</li>
<li>清除本分支做的操作</li>
<li>.app转换为.ipa</li>
<li>xcode XCBuildConfiguration配置文件自动设置</li>
</ul>
<h4 id="app转换为-ipa"><a href="#app转换为-ipa" class="headerlink" title=".app转换为.ipa"></a>.app转换为.ipa</h4><p>当我们执行了<code>xcodebuild build</code>的命令之后，形成的是一个.app文件，这个时候我们需要做的压缩这个文件，这个是ipa文件生成的原理<br>具体步骤：</p>
<ul>
<li>Step1: 新建“Payload”文件夹，注意名字要一字不差；</li>
<li>Step2: 将你的.app包放到Payload中，注意app的名字不做任何更改，就用xcode生成的app名称；</li>
<li>Step3: 在Payload文件夹上右键压缩成zip，然后将生成的.zip文件后缀改成.ipa即可<br>具体代码:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import os,shutil</div><div class="line"></div><div class="line">os.mkdir(&apos;Payload&apos;)</div><div class="line"></div><div class="line">shutil.copytree(&apos;JDMobile.app&apos;,&apos;Payload/JDMobile.app&apos;)</div><div class="line"></div><div class="line">os.system(&apos;zip -r Payload.zip Payload&apos;)</div><div class="line"></div><div class="line">files=os.listdir(&quot;.&quot;)</div><div class="line"></div><div class="line">for filename in files:</div><div class="line">    li=os.path.splitext(filename)</div><div class="line">    if li[1]==&quot;.zip&quot;:</div><div class="line">        newname=li[0]+&quot;.ipa&quot;</div><div class="line">        os.rename(filename,newname)</div><div class="line"></div><div class="line">shutil.rmtree(&apos;JDMobile.app&apos;)</div><div class="line">shutil.rmtree(&apos;Payload&apos;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="xcode-XCBuildConfiguration配置文件自动设置"><a href="#xcode-XCBuildConfiguration配置文件自动设置" class="headerlink" title="xcode XCBuildConfiguration配置文件自动设置"></a>xcode XCBuildConfiguration配置文件自动设置</h4><p>这里使用mod-pbxproj，这个是一个python解析库，用法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">from mod_pbxproj import XcodeProject</div><div class="line">import commands</div><div class="line"></div><div class="line">def configProject():</div><div class="line"></div><div class="line">    project = XcodeProject.Load(&apos;/Users/wxg/Documents/JDMobileNew/JDMobile_2.0/JDMobile.xcodeproj/project.pbxproj&apos;)</div><div class="line"></div><div class="line">    for item in project.objects.values():</div><div class="line">        nameIsa = item.get(&apos;isa&apos;)</div><div class="line"></div><div class="line">        if (nameIsa == &apos;XCBuildConfiguration&apos;):</div><div class="line">            setting = item.get(&apos;buildSettings&apos;)</div><div class="line">            nameReference = item.get(&apos;baseConfigurationReference&apos;)</div><div class="line">            if (nameReference):</div><div class="line">               idStr = setting.get(&apos;PRODUCT_BUNDLE_IDENTIFIER&apos;)</div><div class="line">               print &apos;----&gt;&apos; + idStr</div><div class="line">               setting.__setitem__(&apos;PRODUCT_BUNDLE_IDENTIFIER&apos;,&apos;com.jd.jinrong2016&apos;)</div><div class="line">               setting.__setitem__(&apos;PROVISIONING_PROFILE&apos;,&apos;&apos;)</div><div class="line">               setting.__setitem__(&apos;PROVISIONING_PROFILE_SPECIFIER&apos;,&apos;&apos;)</div><div class="line">               setting.__setitem__(&apos;DEVELOPMENT_TEAM&apos;,&apos;5TKVHWTT79&apos;)</div><div class="line">               setting.__setitem__(&apos;CODE_SIGN_IDENTITY[sdk=iphoneos*]&apos;,&apos;iPhone Developer&apos;)</div><div class="line">               item.__setitem__(&apos;buildSettings&apos;,setting)</div><div class="line">            else:</div><div class="line">               codeSign = setting.get(&apos;CODE_SIGN_IDENTITY&apos;)</div><div class="line">               profile = setting.get(&apos;PROVISIONING_PROFILE&apos;)</div><div class="line">               print codeSign</div><div class="line">               print profile</div><div class="line">               setting.__setitem__(&apos;CODE_SIGN_IDENTITY&apos;,&apos;iPhone Distribution: Beijing Jingdong Century Trading Co., Ltd. (TQZTTUQ9ZE)&apos;)</div><div class="line">               setting.__setitem__(&apos;PROVISIONING_PROFILE&apos;,&apos;0d8cd55a-c922-4f27-b1aa-df6a2f277ea5&apos;)</div><div class="line">               item.__setitem__(&apos;buildSettings&apos;,setting)</div><div class="line"></div><div class="line">        elif (nameIsa == &apos;PBXProject&apos;):</div><div class="line">            attributes = item.get(&apos;attributes&apos;)</div><div class="line">            targetAttributes = attributes.get(&apos;TargetAttributes&apos;)</div><div class="line">            targets = item.get(&apos;targets&apos;)</div><div class="line">            tar = targets[0]</div><div class="line">            attr = targetAttributes.get(&apos;%s&apos; % tar)</div><div class="line">            developmentTeamName = attr.get(&apos;DevelopmentTeamName&apos;)</div><div class="line">            developmentTeamName = attr.get(&apos;ProvisioningStyle&apos;)</div><div class="line">            print developmentTeamName</div><div class="line">            attr.__setitem__(&apos;DevelopmentTeamName&apos;,&apos;Beijing Jingdong Century Information Technology Co., Ltd.&apos;)</div><div class="line">            attr.__setitem__(&apos;ProvisioningStyle&apos;, &apos;Automatic&apos;)</div><div class="line">            attr.__setitem__(&apos;DevelopmentTeam&apos;, &apos;5TKVHWTT79&apos;)</div><div class="line"></div><div class="line">    project.save()</div></pre></td></tr></table></figure></p>
<p>这里的坑主要是由权限引起的，因为我们从web服务去调用一个命令行的指令的时候，这个时候的并不是登录状态的权限，而是一个非登录状态的权限，这个时候有两个问题，一个是很多服务是没有被加载的，第二个是一些文件没有权限去调用，下面分别来说</p>
<ul>
<li>gradle无法调用</li>
<li>苹果的开发者证书不能读取</li>
<li>git pull命令需要用户名和密码</li>
</ul>
<h4 id="gradle无法调用"><a href="#gradle无法调用" class="headerlink" title="gradle无法调用"></a>gradle无法调用</h4><p>这里涉及到一个问题是mac的环境变量，通过在终端输入<code>$PATH</code>来查看当前用户下加载的路径有哪些，如果返回的路径中包含我们的服务的路径，那么肯定这个服务当前用户是可以调用的，我们在web服务中调用这个命令发现返回的只有<code>usr/bin</code>等着几个路径，那么思路就来了，如果gradle想要被使用，那么就需要加到这路径下，解决的办法就是加一个软连接到/usr/bin文件下，sudo ln -s xxxxx xxxxx就可以了，那么如果找到这个服务的安装路径呢？以gradle为例<code>which gradle</code>，如果是git的话就是<code>which git</code><br>这里还有个问题是mac升级系统后，这个文件是不允许更改的，解决办法:</p>
<blockquote>
<p>对于Mac OS X 10.11 El Capitan用户，由于系统启用了SIP(System Integrity Protection), 导致root用户也没有权限修改/usr/bin目录。按如下方式可恢复权限。<br>屏蔽方法：重启Mac，按住command+R,进入recovery模式。选择打开Utilities下的终端，输入：csrutil disable并回车，然后正常重启Mac即可</p>
</blockquote>
<h4 id="苹果的开发者证书不能读取"><a href="#苹果的开发者证书不能读取" class="headerlink" title="苹果的开发者证书不能读取"></a>苹果的开发者证书不能读取</h4><p>User interaction is not allowed这个问题是因为证书不能被读取，这是因为证书在登录下，我们将证书移动到系统下就可以了</p>
<h4 id="git-pull命令需要用户名和密码"><a href="#git-pull命令需要用户名和密码" class="headerlink" title="git pull命令需要用户名和密码"></a>git pull命令需要用户名和密码</h4><p>这个不能被执行也是因为权限的问题，最后的解决方案，是在登录状态下(命令行)直接开一个新的线程，死循环不断的检测一个文件下是否有对应的文件夹，如果有这个文件夹就执行<code>git pull</code>命令，执行完毕之后写入日志，然后删除文件内容，继续进入到下一个循环，这个与iOS的runloop是一个道理</p>
<h3 id="django中使用ajax的post方法"><a href="#django中使用ajax的post方法" class="headerlink" title="django中使用ajax的post方法"></a>django中使用ajax的post方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&quot;#insert&quot;).click(function()&#123;</div><div class="line">           text =  $(&apos;#textarea1&apos;).val()</div><div class="line">           $.post(&quot;/writecontent/&quot;, &#123;&apos;content&apos;: text,&apos;foldername&apos;:foldername,&apos;filename&apos;:filename&#125;,function(ret)&#123;</div><div class="line">               alert(ret)</div><div class="line">           &#125;)</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>之所以使用post这里是因为无法突破apache对于get方法的整体参数长度限制，而使用post方法有个问题就是会强制CSRF校验，解决方法就是关闭django的验证，具体来说是到setting文件中注释一行代码</p>
<blockquote>
<p>django.middleware.csrf.CsrfViewMiddleware</p>
</blockquote>
<h3 id="安装pymongo"><a href="#安装pymongo" class="headerlink" title="安装pymongo"></a>安装pymongo</h3><p>首先要安装pip，然后用pip安装pymongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo easy_install pip</div></pre></td></tr></table></figure></p>
<p>然后使用pip安装pymongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install pymongo</div></pre></td></tr></table></figure></p>
<p>这个时候进入python环境使用命令行去访问pymongo应该是没有问题的，但是你使用web调用的方式去调用不一定能够访问到mongo，这可能是因为你使用的python安装路径的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which python</div></pre></td></tr></table></figure></p>
<p>看一下当前加载的python，不出意外应该是/usr/local/bin/python，这个是登录状态下才能加载的一个环境和路径，而web是非登录的，所以很多功能访问不到正常，我们要做的就是让系统直接加载/usr/bin/python，这就涉及到一个加载优先级的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo emacs /etc/paths</div></pre></td></tr></table></figure></p>
<blockquote>
<p>/usr/local/bin<br>/usr/bin<br>/bin<br>/usr/sbin<br>/sbin</p>
<p>tips:<br>現在要把 /usr/local/bin 移到上面去</p>
</blockquote>
<p>control + k：把一行字剪下來</p>
<p>control + y：把字貼上</p>
<p>control + x + s：存檔</p>
<p>control + x + c：關掉 emacs</p>
<p>然后再执行下边这句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo $PATH</div></pre></td></tr></table></figure></p>
<p>这个时候你再打开<br>发现已经变成了下边这样</p>
<blockquote>
<p>/usr/bin<br>/usr/local/bin<br>/bin<br>/usr/sbin<br>/sbin</p>
</blockquote>
<p>这个时候你再执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which python</div></pre></td></tr></table></figure></p>
<p>发现已经变成了<code>/usr/bin/python</code><br>现在看来，系统加载某个功能的逻辑，就是直接在这些个加载列表中找这些个功能，如果逐个加载了一遍发现没有这个功能，那么就会报错，如果第一路径下有这个功能，第二路径下也有这个功能，那么就会用第一路径下的，所以我们更改第一路径是有意义的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/2017/移动开发流程/" rel="next" title="移动开发流程">
                <i class="fa fa-chevron-left"></i> 移动开发流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/2017/Andorid自动打包gradle安装笔记/" rel="prev" title="Andorid自动打包gradle安装笔记">
                Andorid自动打包gradle安装笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django使用简解"><span class="nav-number">1.</span> <span class="nav-text">Django使用简解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#urls-py"><span class="nav-number">1.1.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#views-py"><span class="nav-number">1.2.</span> <span class="nav-text">views.py</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#返回json"><span class="nav-number">1.2.1.</span> <span class="nav-text">返回json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回一个html文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">返回一个html文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的"><span class="nav-number">1.2.3.</span> <span class="nav-text">返回跳一个其他的url，比如跳baidu或者条服务器的某个文件夹都是可以的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动打包服务的构建过程"><span class="nav-number">2.</span> <span class="nav-text">自动打包服务的构建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app转换为-ipa"><span class="nav-number">2.1.</span> <span class="nav-text">.app转换为.ipa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xcode-XCBuildConfiguration配置文件自动设置"><span class="nav-number">2.2.</span> <span class="nav-text">xcode XCBuildConfiguration配置文件自动设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle无法调用"><span class="nav-number">2.3.</span> <span class="nav-text">gradle无法调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苹果的开发者证书不能读取"><span class="nav-number">2.4.</span> <span class="nav-text">苹果的开发者证书不能读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull命令需要用户名和密码"><span class="nav-number">2.5.</span> <span class="nav-text">git pull命令需要用户名和密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#django中使用ajax的post方法"><span class="nav-number">3.</span> <span class="nav-text">django中使用ajax的post方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pymongo"><span class="nav-number">4.</span> <span class="nav-text">安装pymongo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
