<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS进阶," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="iOS微信安装包瘦身">
<meta name="keywords" content="iOS进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)项目优化--安装包体积控制">
<meta property="og:url" content="/2016/01/18/2016/转-项目优化-安装包体积控制/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="iOS微信安装包瘦身">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-09T07:02:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)项目优化--安装包体积控制">
<meta name="twitter:description" content="iOS微信安装包瘦身">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2016/01/18/2016/转-项目优化-安装包体积控制/"/>


  <title> (转)项目优化--安装包体积控制 | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (转)项目优化--安装包体积控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-18T17:20:43+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>iOS微信安装包瘦身<br><a id="more"></a></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2></blockquote>
<p>微信经过多次版本迭代，产生不少冗余代码和无用资源。之前微信也没有很好的手段知道哪个模块增量多少。另外去年10月微信开始做ARC支持，目的是为了减少野指针带来的Crash，但代价是可执行文件增大20%左右。而苹果规定今年6月提交给Appstore的应用必须支持64位，32位和64位两个架构的存在使得可执行文件增加了一倍多。安装包大小优化迫在眉睫。</p>
<p>Appstore安装包是由资源和可执行文件两部分组成，安装包瘦身也是从这两部分进行。</p>
<h2 id="资源瘦身"><a href="#资源瘦身" class="headerlink" title="资源瘦身"></a>资源瘦身</h2><p>资源瘦身主要是去掉无用资源和压缩资源，资源包括图片、音视频文件、配置文件以及多语言wording。无用资源是指资源在工程文件里，但没有被代码引用。检查方法是，用资源关键字（通常是文件名，图片资源需要去掉@2x @3x），搜索代码，搜不到就是没有被引用。当然，有些资源在使用过程中是拼接而成的（如loading_xxx.png），需要手工过滤。</p>
<p>资源压缩主要对png进行无损压缩，用的是ImageOptim工具和compress命令（需要安装XQuartz-2.7.5.dm插件）。不建议对资源做有损压缩，有损压缩需要设计一个个检查，通常压缩后效果不尽人意。</p>
<h2 id="Xcode’s-Link-Map-File"><a href="#Xcode’s-Link-Map-File" class="headerlink" title="Xcode’s Link Map File"></a>Xcode’s Link Map File</h2><p>在讲可执行文件瘦身之前先介绍Xcode的LinkMap文件。LinkMap文件是Xcode产生可执行文件的同时生成的链接信息，用来描述可执行文件的构造成分，包括代码段（<strong>TEXT）和数据段（</strong>DATA）的分布情况。只要设置Project-&gt;Build Settings-&gt;Write Link Map File为YES，并设置Path to Link Map File，build完后就可以在设置的路径看到LinkMap文件了：</p>
<p>每个LinkMap由3个部分组成，以微信为例：</p>
<ol>
<li>Object files:</li>
</ol>
<p>[ 0] linker synthesized</p>
<p>[ 1] /xxxx/WCPayInfoItem.o</p>
<p>[ 2] /xxxx/GameCenterFriendRankCell.o</p>
<p>[ 3] /xxxx/WloginTlv_0x168.o</p>
<p>…</p>
<p>第一部分列举可执行文件里所有.obj文件，以及每个文件的编号。</p>
<ol>
<li>Sections:</li>
</ol>
<p>第二部分是可执行文件的段表，描述各个段在可执行文件中的偏移位置和大小。第一列是段的偏移量，第二列是段占用大小，Address(n)=Address(n-1)+Size(n-1)；第三列是段类型，代码段和数据段；第四列是段名字，如<strong>text是可执行机器码，</strong>cstring是字符串常量。有关段的概念可参考苹果官方文档《OS X ABI Mach-O File Format Reference》</p>
<ol>
<li>Symbols:</li>
</ol>
<h1 id="Address-Size-File-Name"><a href="#Address-Size-File-Name" class="headerlink" title="Address Size File Name"></a>Address Size File Name</h1><p>0x100005A50 0x00000074 [ 1] +[WCPayInfoItem initialize]</p>
<p>…</p>
<p>0x10231C120 0x00000018 [ 1] literal string: I16@?0@”WCPayInfoItem”8</p>
<p>…</p>
<p>0x10252A41A 0x0000000E [ 1] literal string: WCPayInfoItem</p>
<p>…</p>
<p>第三部分详细描述每个obj文件在每个段的分布情况，按第二部分Sections顺序展示。例如序号1的WCPayInfoItem.o文件，+[WCPayInfoItem initialize]方法在<strong>TEXT.</strong>text地址是0x100005A50，占用大小是116字节。根据序号累加每个obj文件在每个段的占用大小，从而计算出每个obj文件在可执行文件的占用大小，进而算出每个静态库、每个功能模块代码占用大小。这里要注意的地方是，由于<strong>DATA.</strong>bbs是代表未初始化的静态变量，Size表示应用运行时占用的堆大小，并不占用可执行文件，所以计算obj占用大小时，要排除这个段的Size。</p>
<h2 id="可执行文件瘦身"><a href="#可执行文件瘦身" class="headerlink" title="可执行文件瘦身"></a>可执行文件瘦身</h2><p>回到我们的可执行文件瘦身问题，LinkMap文件可以帮助我们寻找优化点。</p>
<h3 id="1-查找无用selector"><a href="#1-查找无用selector" class="headerlink" title="1. 查找无用selector"></a>1. 查找无用selector</h3><p>以往C++在链接时，没有被用到的类和方法是不会编进可执行文件里。但Objctive-C不同，由于它的动态性，它可以通过类名和方法名获取这个类和方法进行调用，所以编译器会把项目里所有OC源文件编进可执行文件里，哪怕该类和方法没有被使用到。</p>
<p>结合LinkMap文件的<strong>TEXT.</strong>text，通过正则表达式([+|-][.+\s(.+)])，我们可以提取当前可执行文件里所有objc类方法和实例方法（SelectorsAll）。再使用otool命令otool -v -s <strong>DATA </strong>objc_selrefs逆向<strong>DATA.</strong>objc_selrefs段，提取可执行文件里引用到的方法名（UsedSelectorsAll），我们可以大致分析出SelectorsAll里哪些方法是没有被引用的（SelectorsAll-UsedSelectorsAll）。注意，系统API的Protocol可能被列入无用方法名单里，如UITableViewDelegate的方法，我们只需要对这些Protocol里的方法加入白名单过滤即可。</p>
<p>另外第三方库的无用selector也可以这样扫出来的。</p>
<h3 id="2-查找无用oc类"><a href="#2-查找无用oc类" class="headerlink" title="2. 查找无用oc类"></a>2. 查找无用oc类</h3><p>查找无用oc类有两种方式，一种是类似于查找无用资源，通过搜索”[ClassName alloc/new”、”ClassName *”、”[ClassName class]”等关键字在代码里是否出现。另一种是通过otool命令逆向<strong>DATA.</strong>objc_classlist段和<strong>DATA.</strong>objc_classrefs段来获取当前所有oc类和被引用的oc类，两个集合相减就是无用oc类。</p>
<h3 id="3-扫描重复代码"><a href="#3-扫描重复代码" class="headerlink" title="3. 扫描重复代码"></a>3. 扫描重复代码</h3><p>可以利用第三方工具simian扫描。南非支付copy代码就是这样被发现的。但除此成果之外，扫描出来的结果过多，重构起来也不方便，不如砍功能需求效果好。</p>
<h3 id="4-protobuf精简改造"><a href="#4-protobuf精简改造" class="headerlink" title="4. protobuf精简改造"></a>4. protobuf精简改造</h3><p>protobuf是Google推出的一种轻量高效的结构化数据存储格式，在微信用于网络协议和本地文件序列化。但google默认工具生成的代码比较冗余，像序列化、反序列化、计算序列化大小等方法都生成在具体的pb类里，每个类的实现大同小异。通过代码分析以及结合protobuf原理，要想把这些方法抽象到基类，派生类提供每个字段相关信息就够了：</p>
<ul>
<li><p>field number</p>
</li>
<li><p>field label, optional, required or repeated</p>
</li>
<li><p>wire type, double, float, int, etc</p>
</li>
<li><p>是否packed</p>
</li>
<li><p>repeated的数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;</div><div class="line">    Byte _fieldNumber;</div><div class="line">    Byte _fieldLabel;</div><div class="line">    Byte _fieldType;</div><div class="line">    BOOL _isPacked;</div><div class="line">    int _enumInitValue;</div><div class="line">    union &#123;</div><div class="line">        __unsafe_unretained NSString* _messageClassName;</div><div class="line">        __unsafe_unretained Class _messageClass; // ClassName对应的Class</div><div class="line">        IsEnumValidFunc _isEnumValidFunc; // 检测枚举值是否合法函数指针</div><div class="line">    &#125;;</div><div class="line">&#125; PBFieldInfo;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>另外通过无用selector列表，发现不少pb类属性的getter或setter没有被使用。原先的pb类属性是用@synthesize修饰，编译器会自动生成getter和setter。如果不想编译器生成，则要用@dynamic。甚至我们可以把pb类的成员变量去掉。做法如下：</p>
<ul>
<li><p>基类增加id类型数组ivarValues（参考了objc_class结构体ivars做法），用于存放对象的属性值。对象属性值统一用oc对象表示，如果类型是基础类型（primitive，如int、float等），则用NSValue存</p>
</li>
<li><p>重载methodSignatureForSelector:方法，返回属性getter、setter的方法签名</p>
</li>
<li><p>重载forwardInvocation:方法，分析invocation.selector类型。如果是getter，从ivarValues获取属性值并设置为invocation的returnValue；如果是setter，从invocation第二个argument获取属性值，并存放到ivarValues里</p>
</li>
<li><p>重载setValue:forUndefinedKey:、valueForUndefinedKey:，防止通过KVO访问属性Crash</p>
</li>
<li><p>做下性能优化，如pb类在initialize做一次初始化，缓存属性名的hash值，属性的getter、setter方法的objcType等；属性值不用std::map（属性名-&gt;属性值），而是改用数组；MRC代替ARC（有些时候ARC自动添加的retain/release挺影响性能的）；等等</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">class PBClassInfo &#123;</div><div class="line">public:</div><div class="line">    PBClassInfo(Class cls, PBFieldInfo* fieldInfo);</div><div class="line">    ~PBClassInfo();</div><div class="line">public:</div><div class="line">    unsigned int _numberOfProperty;</div><div class="line">    std::string* _propertyNames;</div><div class="line">    size_t* _propertyNameHashes;</div><div class="line">    std::string* _getterObjCTypes;</div><div class="line">    std::string* _setterObjCTypes;</div><div class="line">    PBFieldInfo* _fieldInfos;</div><div class="line">&#125;;</div><div class="line">@interface WXPBGeneratedMessage () &#123;</div><div class="line">    uint32_t _has_bits_[3]; // 最多96个属性，表示属性是否有赋值</div><div class="line">    int32_t _serializedSize;</div><div class="line">    PBClassInfo* _classInfo;</div><div class="line">    id* _ivarValues;</div><div class="line">&#125;</div><div class="line">- (NSMethodSignature*) methodSignatureForSelector:(SEL) aSelector;</div><div class="line">- (void) forwardInvocation:(NSInvocation*) anInvocation;</div><div class="line">- (void) setValue:(id) value forUndefinedKey:(NSString*) key;</div><div class="line">- valueForUndefinedKey:(NSString*) key;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>把冗余代码去掉后，整个类清爽多了。像GameResourceReq只有3个属性的proto结构体，类方法代码行数由以前的127行变成现在的8行。protobuf精简改造中，精简类方法减少了可执行文件8.8M，去掉类成员变量和类属性改用@dynamic减少了2.5M。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">message GameResourceReq &#123;</div><div class="line">    required BaseRequest BaseRequest = 1;</div><div class="line">    required int32 PropsCount = 2;</div><div class="line">    repeated uint32 PropsIdList = 3[packed=true];</div><div class="line">&#125;</div><div class="line">// 老实现</div><div class="line">@implementation GameResourceReq</div><div class="line">@synthesize hasBaseRequest;</div><div class="line">@synthesize baseRequest;</div><div class="line">@synthesize hasPropsCount;</div><div class="line">@synthesize propsCount;</div><div class="line">@synthesize mutablePropsIdListList;</div><div class="line">@dynamic propsIdList;</div><div class="line">- (id) init &#123;...&#125;</div><div class="line">- (void) SetBaseRequest:(BaseRequest*) value &#123;...&#125;</div><div class="line">- (void) SetPropsCount:(int32_t) value &#123;...&#125;</div><div class="line">- (NSArray*) propsIdListList &#123;...&#125;</div><div class="line">- (NSMutableArray*)propsIdList &#123;...&#125;</div><div class="line">- (void)setPropsIdList:(NSMutableArray*) values &#123;...&#125;</div><div class="line">- (BOOL) isInitialized &#123;...&#125;</div><div class="line">- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output &#123;...&#125;</div><div class="line">- (int32_t) serializedSize &#123;...&#125;</div><div class="line">+ (GameResourceReq*) parseFromData:(NSData*) data &#123;...&#125;</div><div class="line">- (GameResourceReq*) mergeFromCodedInputStream:(PBCodedInputStream*) input &#123;...&#125;</div><div class="line">- (void) addPropsIdList:(uint32_t) value &#123;...&#125;</div><div class="line">- (void) addPropsIdListFromArray:(NSArray*) values &#123;...&#125;</div><div class="line">@end</div><div class="line">// 新实现</div><div class="line">@implementation GameResourceReq</div><div class="line">PB_PROPERTY_TYPE baseRequest;</div><div class="line">PB_PROPERTY_TYPE opType;</div><div class="line">PB_PROPERTY_TYPE brandUserName;</div><div class="line">+ (void) initialize &#123;</div><div class="line">  static PBFieldInfo _fieldInfoArray[] = &#123;</div><div class="line">    &#123;1, FieldLabelRequired, FieldTypeMessage, NO, 0, ._messageClassName = STRING_FROM(BaseRequest)&#125;,</div><div class="line">    &#123;2, FieldLabelRequired, FieldTypeInt32, NO, 0, 0&#125;,</div><div class="line">    &#123;3, FieldLabelRepeated, FieldTypeUint32, NO, 0, 0&#125;,</div><div class="line">  &#125;;</div><div class="line">  initializePBClassInfo(self, _fieldInfoArray);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<ol>
<li>编译选项优化</li>
</ol>
<ul>
<li><p>Strip Link Product设成YES，WeChatWatch可执行文件减少0.3M</p>
</li>
<li><p>Make Strings Read-Only设为YES，也许是因为微信工程从低版本Xcode升级过来，这个编译选项之前一直为NO，设为YES后可执行文件减少了3M</p>
</li>
<li><p>去掉异常支持，Enable C++ Exceptions和Enable Objective-C Exceptions设为NO，并且Other C Flags添加-fno-exceptions，可执行文件减少了27M，其中<strong>gcc_except_tab段减少了17.3M，</strong>text减少了9.7M，效果特别明显。可以对某些文件单独支持异常，编译选项加上-fexceptions即可。但有个问题，假如ABC三个文件，AC文件支持了异常，B不支持，如果C抛了异常，在模拟器下A还是能捕获异常不至于Crash，但真机下捕获不了（有知道原因可以在下面留言：）。去掉异常后，Appstore后续几个版本Crash率没有明显上升。个人认为关键路径支持异常处理就好，像启动时NSCoder读取setting配置文件得要支持捕获异常，等等</p>
</li>
</ul>
<ol>
<li>其他可探索途径</li>
</ol>
<ul>
<li><p>iOS8 Embed-Framework：提取WeChatWatch、ShareExtention和微信主工程的公共代码，可执行文件可以减少5M+，不过这特性需要最低版本iOS8才能用，iOS7设备启动会crash</p>
</li>
<li><p>iOS9 App Thinning：严格来说App Thinning不会让安装包变小，但用户安装应用时，苹果会根据用户的机型自动选择合适的资源和对应CPU架构的二进制执行文件（也就是说用户本地可执行文件不会同时存在armv7和arm64），安装后空间占用更小</p>
</li>
</ul>
<ol>
<li>建立监控</li>
</ol>
<p>通过对LinkMap文件的分析，可以得知每个模块可执行文件占用大小。再对比两个版本，就知道业务模块的增量大小。参考如下：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS进阶/" rel="tag">#iOS进阶</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/2016/热修复技术在移动端的应用/" rel="next" title="热修复技术在移动端的应用">
                <i class="fa fa-chevron-left"></i> 热修复技术在移动端的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/12/2016/iOS中的屏幕旋转/" rel="prev" title="iOS中的屏幕旋转">
                iOS中的屏幕旋转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源瘦身"><span class="nav-number">2.</span> <span class="nav-text">资源瘦身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode’s-Link-Map-File"><span class="nav-number">3.</span> <span class="nav-text">Xcode’s Link Map File</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Address-Size-File-Name"><span class="nav-number"></span> <span class="nav-text">Address Size File Name</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件瘦身"><span class="nav-number">1.</span> <span class="nav-text">可执行文件瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查找无用selector"><span class="nav-number">1.1.</span> <span class="nav-text">1. 查找无用selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查找无用oc类"><span class="nav-number">1.2.</span> <span class="nav-text">2. 查找无用oc类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-扫描重复代码"><span class="nav-number">1.3.</span> <span class="nav-text">3. 扫描重复代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-protobuf精简改造"><span class="nav-number">1.4.</span> <span class="nav-text">4. protobuf精简改造</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
