<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础知识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="首先看一下几个概念分类：  成员变量 属性 局部变量 全局变量 静态变量 = 全局变量 + static声明的局部变量">
<meta name="keywords" content="iOS基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="OC中的各种变量">
<meta property="og:url" content="/2015/06/10/2015/OC中的各种变量/index.html">
<meta property="og:site_name" content="Hanson的博客">
<meta property="og:description" content="首先看一下几个概念分类：  成员变量 属性 局部变量 全局变量 静态变量 = 全局变量 + static声明的局部变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-09T07:39:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC中的各种变量">
<meta name="twitter:description" content="首先看一下几个概念分类：  成员变量 属性 局部变量 全局变量 静态变量 = 全局变量 + static声明的局部变量">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2015/06/10/2015/OC中的各种变量/"/>


  <title> OC中的各种变量 | Hanson的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanson的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OC中的各种变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-10T18:00:10+08:00" content="2015-06-10">
              2015-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先看一下几个概念分类：</p>
<ul>
<li>成员变量</li>
<li>属性</li>
<li>局部变量</li>
<li>全局变量</li>
<li>静态变量 = 全局变量 + static声明的局部变量<a id="more"></a>
</li>
</ul>
<blockquote>
<p>首先声明：</p>
<ul>
<li>全局变量和静态变量都存在于全局内存区，在app生命周期内只初始化一次</li>
<li>局部变量存在于栈内存区</li>
<li>这里所讨论的是变量，而不是变量的值，这里两个概念<code>int a = 10</code>，a是变量，而10是它的值，这是两个概念</li>
<li>地位内存是全局变量区，高位内存是堆或者栈<code>0x108eae338</code>9位， <code>0x7fff56d52ad4</code>12位</li>
</ul>
</blockquote>
<h2 id="成员变量var"><a href="#成员变量var" class="headerlink" title="成员变量var"></a>成员变量var</h2><blockquote>
<p>定义：变量存活周期跟你定义的该类实体对象一样；作用域是整个实体对象；可以在h文件中声明或者在m文件中@implementation上面添加的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@interface CustomView1()</div><div class="line">&#123;</div><div class="line">	UIView *_backView1;</div><div class="line">&#125;</div><div class="line">@property (nonatomic, strong) UIView *backView;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>上边的两种写法都是对的，都代表是一个类的成员变量，只不过@property关键字做的事情比较多，上边类名称+()叫做extension，类扩展，如果有括号内加上名字叫做category，是分类。成员变量声明周期与类的对象相同。<br>我们可以通过将一个对象赋值给成员变量来提升他的生命周期。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>@property关键字标识的变量</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><blockquote>
<p>全局变量指的是存在于全局内存区，这个app声明周期只初始化一次，在所有的文件中不允许重名，下面的情况均属于全局变量<br>.m文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">int a;</div><div class="line"></div><div class="line">@interface CustomView1()</div><div class="line"></div><div class="line">@end</div><div class="line">int b;</div><div class="line">@implementation CustomView1</div><div class="line">int c;</div><div class="line">CustomView *_backView;</div><div class="line"></div><div class="line">- (instancetype)initWithFrame:(CGRect)frame &#123;</div><div class="line">    if (self = [super initWithFrame:frame]) &#123;</div><div class="line">        [self initSubViews];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>说明：a，b，c均为全局变量</p>
</blockquote>
<p>.h文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int d;</div><div class="line">@interface CustomView1</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：主要不是在interface关键字与end关键字之间都是全局变量，如果其他文件中有这个名字的变量，那么编译时不能够通过的</p>
</blockquote>
<p>全局变量可以提供全部的外界访问，无论你定义在h文件或者是m文件中，并且无需引入头文件，但是我们需要再重新再定义一下这个变量，否则编译器是不会通过的，他怎么知道你有这个变量呢，你说是吧，所以我们可以像下边这样来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &quot;CustomView1.h&quot;</div><div class="line"></div><div class="line">typedef void(^MyBlcok)();</div><div class="line">NSString * const waha = @&quot;lalala&quot;;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@property (nonatomic, copy) MyBlcok myBlock;</div><div class="line">@property (nonatomic, strong) UIView *backView;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">#import &quot;AppDelegate.h&quot;</div><div class="line"></div><div class="line">@interface AppDelegate ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation AppDelegate</div><div class="line"></div><div class="line"></div><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</div><div class="line">    // Override point for customization after application launch.</div><div class="line">    extern NSString *waha;</div><div class="line"></div><div class="line">    NSLog(@&quot;appdelegate***%@---%p&quot;, waha, &amp;waha);</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我们需要再重新定义一下这个变量，否则编译器是通不过的，不过要将这变量变为全局才可以，其实也就是改变一下它的内存位置，将其从栈移动到全局内存中去</p>
</blockquote>
<h3 id="static-全局变量"><a href="#static-全局变量" class="headerlink" title="static + 全局变量"></a>static + 全局变量</h3><p>这种方式的话这个全局变量就会变成这个类所私有的，声明周期与该类相同，允许重名</p>
<h3 id="iOS中使用全局变量的方法"><a href="#iOS中使用全局变量的方法" class="headerlink" title="iOS中使用全局变量的方法"></a>iOS中使用全局变量的方法</h3><ul>
<li>静态变量</li>
<li>单例</li>
<li>在某个现成的单例中增加属性例如:appdelegate</li>
</ul>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>除了全局变量剩下的都是局部变量，内存是在栈上的，如果用关键字static来修饰局部变量那么它就变成了一个静态变量，内存也到了全局变量区，只是生命周期发生了改变，但是作用域并没有发生变化。</p>
<ul>
<li>如果用extern来修饰局部变量，那么它就会直接内存区变为全局区，生命周期和app一样了。如果后边再有其他的同名全局变量，编译器不会报错，但是后边生命的那个不会生效的，不过值还是允许改的。可以打印来验证一下，无论你在后边声明多少个该同名变量，他们的地址总是一样的。</li>
</ul>
<h2 id="常量与const关键字"><a href="#常量与const关键字" class="headerlink" title="常量与const关键字"></a>常量与const关键字</h2><p>顾名思义，常量就是不能被修改的变量，说到这里我就有一个疑问，这个跟宏有啥区别？</p>
<ul>
<li>const简介：之前常用的字符串常量，一般是抽成宏，但是苹果不推荐我们抽成宏，推荐我们使用const常量。</li>
<li>编译时刻:宏是预编译（编译之前处理），const是编译阶段。</li>
<li>编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。</li>
<li>宏的好处:宏能定义一些函数，方法。 const不能。</li>
<li>宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替换。</li>
<li>注意:很多Blog都说使用宏，会消耗很多内存，我这验证并不会生成很多内存，宏定义的是常量，常量都放在常量区，只会生成一份内存</li>
</ul>
<p>我们确实可以选择使用宏来定义一个常量，然后给很多地方使用，当我需要改变这个变量的时候，我只要改变这个宏后边的值就可以了，使用的场景比如：</p>
<ul>
<li>项目中的url</li>
<li>项目中的屏幕尺寸</li>
<li>项目中的某些特定颜色和尺寸</li>
</ul>
<p>有些地方宏会体现出它的优势，比如一些代码块的替换，具体来说，比如屏幕的尺寸的获取，比如weakSelf的定义，但是使用常量的情况使用宏是有些问题的，就是因为宏是没有类型判断的，那么如果某个CGFloat的值，我们使用了宏，那么编译阶段就不会警告任何错误，哪怕你定义了一个NSString类型的宏，然后你又把它当做了CGFloat来使用，所以对于某些值得定义，我们要使用类型常量，而不用宏来定义，比如：</p>
<ul>
<li>动画时间</li>
<li>按钮尺寸</li>
<li>文字尺寸</li>
<li>等等</li>
</ul>
<p>具体来讲又可能分为三种情况：</p>
<ul>
<li>全部文件都使用</li>
<li>只给自己使用</li>
</ul>
<p>我们先来看看给自己使用的常量的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#import &quot;key1.h&quot;</div><div class="line"></div><div class="line">static const NSTimeInterval kAnimationDuration = 0.2;</div><div class="line"></div><div class="line">@interface key1()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation key1</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>要点有两个：</p>
<ul>
<li>要用static和const同时来声明</li>
<li>声明在关键字之外</li>
</ul>
<p>声明在关键字之外那么就是全局变量，又因为是给自己用的，所以要加上static做限制，而const是为了防止这个变量在后边被修改</p>
<p>再来看一下全局使用的常量，此类常量需要放在<code>全局符号表</code>,下面我们来看一下给全局使用的常量是如何来定义的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//In the header file</div><div class="line">extern NSString *const EOCStringConst;//这样的const的位置意味着这个指针是一个常量</div><div class="line"></div><div class="line">//In the implementation file</div><div class="line">NSString *const EOCStringConstant = @&quot;VALUE&quot;;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>这种常量一般在头文件中声明，然后在实现文件中定义，注意const的位置，不允许更改指针的指向，另外编译器看到extern关键字，就明白在全局符号表中将会有一个名字叫EOCStringConstant的符号了，</p>
</blockquote>
<h2 id="static和extern"><a href="#static和extern" class="headerlink" title="static和extern"></a>static和extern</h2><blockquote>
<p>static作用：</p>
<ul>
<li>修饰局部变量<ul>
<li>延长局部变量的生命周期</li>
<li>局部变量只会生成一份内存，初始化一次</li>
<li>改变局部变量的作用域</li>
</ul>
</li>
<li>修饰全局变量<ul>
<li>只能在本文件访问，修改全局变量的作用域，生命周期不变</li>
<li>避免重复定义全局变量</li>
</ul>
</li>
</ul>
<p>extern</p>
<ul>
<li>作用：获取全局变量的值，不能用来定义变量</li>
<li>工作原理：现在当前文件查找有木有全局变量，没有的话才去其他文件查找</li>
</ul>
</blockquote>
<h2 id="static和const"><a href="#static和const" class="headerlink" title="static和const"></a>static和const</h2><p>static与const作用:声明一个只读的静态变量</p>
<h2 id="extern与const联合使用"><a href="#extern与const联合使用" class="headerlink" title="extern与const联合使用"></a>extern与const联合使用</h2><ul>
<li><p>开发中使用场景:在多个文件中经常使用的同一个字符串常量，可以使用extern与const组合。</p>
<ul>
<li>原因:static与const组合：在每个文件都需要定义一份静态全局变量。</li>
<li>extern与const组合:只需要定义一份全局变量，多个文件共享。</li>
</ul>
</li>
<li><p>全局常量正规写法:开发中便于管理所有的全局变量，通常搞一个GlobeConst文件，里面专门定义全局变量，统一管理，要不然项目文件多不好找。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">GlobeConst.h</div><div class="line"></div><div class="line">/*******************************首页****************************/</div><div class="line">extern NSString * const nameKey = @&quot;name&quot;;</div><div class="line">/*******************************首页****************************/</div><div class="line"></div><div class="line">GlobeConst.m</div><div class="line"></div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">/*******************************首页****************************/</div><div class="line">NSString * const nameKey = @&quot;name&quot;;</div><div class="line">/*******************************首页****************************/</div></pre></td></tr></table></figure>
<p>我们现在来理解一下上面的代码，其实应该反过来看，首先我们在.m文件中声明并且对nameKey进行了赋值，所以我们在.h文件中才可以通过extern来取到nameKey的值，并且使用，其实我们完全可以在其他地方进行nameKey的取值，比如另外一个不相关的.m文件，只不过这样做会比较繁琐，需要重新声明这个变量，所以我们统一将这些个静态变量以extern的方式声明出来，放在.h文件中，让其他的文件调用，注意，这里是不能进行赋值操作的</p>
<blockquote>
<p>这里做一个辨析：全局变量并不是因为你用extern关键字，全局变量是由你变量声明的位置所决定的，而extern其实是一个取值的操作，同时告诉编译器这个变量无论声明在哪里，我知道这个全局变量是存在的，放心的使用就好，但是如果真的这个全局变量是不存在的，比如说你把它声明定义在了某个函数内部，那么这个时候肯定报错了<br>另外我们使用<code>extern NSString *name = @&quot;名字&quot;</code>这种写法是没有意义的，因为extern是取值操作，这样写编译器也会报错的</p>
</blockquote>
<p>关于extern关键字总结如下：</p>
<ul>
<li><ol>
<li>Declaration can be done any number of times but definition only once.</li>
</ol>
</li>
<li><ol>
<li>“extern” keyword is used to extend the visibility of variables/functions().</li>
</ol>
</li>
<li><ol>
<li>Since functions are visible through out the program by default. The use of extern is not needed in function declaration/definition. Its use is redundant.</li>
</ol>
</li>
<li><ol>
<li>When extern is used with a variable, it’s only declared not defined.</li>
</ol>
</li>
<li><ol>
<li>As an exception, when an extern variable is declared with initialization, it is taken as definition of the variable as well.</li>
</ol>
</li>
</ul>
<h2 id="weak-与-strong"><a href="#weak-与-strong" class="headerlink" title="weak 与 strong"></a><strong>weak 与 </strong>strong</h2><p>当我们定义一个变量的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UIView *view;</div><div class="line">view = [UIView alloc] init];</div></pre></td></tr></table></figure></p>
<p>其实这个view前边默认有一个关键字，那就是__strong，这是因为这个关键字，所以我们的=赋值的时候，是一个强引用，所以alloc创建出来的对象是不会被释放的，又因为view这个变量被定义在栈上，所以当代码执行到一个函数结束的时候，这个view变量会被释放，这样alloc出来的对象就失去了强引用，这部分内存也将被系统所回收。</p>
<p>现在我们来理解一下block的赋值操作，我们知道，当一个block被创建的时候，假如没有捕获变量，那么这个block是定义在全局的，对全局block做一个强引用的赋值操作是不会改变它的存储位置的，如果这个block捕获了一个栈上的变量，那么这个block就会被移动到栈上，这个时候如果我们对这个block做了一个强引用的赋值操作，这个block就被移动到了堆上。内存管理策略就变成了是否有强指针引用</p>
<h2 id="使用常量替换宏定义"><a href="#使用常量替换宏定义" class="headerlink" title="使用常量替换宏定义"></a>使用常量替换宏定义</h2><p>使用宏定义过多的话，随着工程越来越大，编译速度会越来越慢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">static CGFloat const kLogoImageWidth = 100; //logo宽度</div><div class="line">static CGFloat const kLogoImageHeight = 100; //logo宽度static CGFloat const kLogoImageY = 110;</div><div class="line">static CGFloat const kBtnHeight = 40;</div><div class="line">static CGFloat const kPadding = 30;</div><div class="line">static CGFloat const kWeixinTopPadding = 15;</div><div class="line">static CGFloat const kWeiboLoginBottom = 230;</div><div class="line">#define kScaleSpace(designSpace) ((designSpace)(SCREEN_HEIGHT/667.0)) //根据iphone6 的设计稿计算缩放高度</div></pre></td></tr></table></figure></p>
<p>替换完成之后代码的编译速度确实上去了，现在编译快了。希望对正在为编译速度慢感到困惑的您有所帮助</p>
<blockquote>
<p>补充说明：以上的类型常量替换宏的情况，只是适用于单个文件的情况。如果是多个文件共享的常量，苹果推荐的这样的方式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">UserInfoModelConstants.h</div><div class="line"></div><div class="line">extern NSString *const USER_AGE_KEY ;</div><div class="line">extern NSString *const USER_TELPHONE_KEY ;</div><div class="line">extern NSString *const USER_ADDRESS_KEY ;</div><div class="line">extern NSString *const USER_BRIEF_KEY ;</div><div class="line"></div><div class="line">UserInfoModelConstants.m</div><div class="line"></div><div class="line">NSString *const BKUSER_AGE_KEY = @&quot;XXXXX.userAge&quot;;</div><div class="line">NSString *const BKUSER_TELPHONE_KEY = @&quot;XXXXX.telphoneNO&quot;;</div><div class="line">NSString *const BKUSER_ADDRESS_KEY = @&quot;XXXXX.address&quot;;</div><div class="line">NSString *const BKUSER_BRIEF_KEY = @&quot;XXXXX.brief&quot;;</div></pre></td></tr></table></figure>
<p>在需要使用共享常量的文件中引入UserInfoModelConstants.h即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础知识/" rel="tag">#iOS基础知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/02/2015/Block使用总结/" rel="next" title="Block使用总结">
                <i class="fa fa-chevron-left"></i> Block使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/2015/转-音视频基础概念汇总/" rel="prev" title="(转)音视频基础概念汇总">
                (转)音视频基础概念汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hanson" />
          <p class="site-author-name" itemprop="name">Hanson</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者，python/js爱好者，现在就职业京东金融</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量var"><span class="nav-number">1.</span> <span class="nav-text">成员变量var</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量"><span class="nav-number">3.</span> <span class="nav-text">全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static-全局变量"><span class="nav-number">3.1.</span> <span class="nav-text">static + 全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中使用全局变量的方法"><span class="nav-number">3.2.</span> <span class="nav-text">iOS中使用全局变量的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量"><span class="nav-number">4.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量与const关键字"><span class="nav-number">5.</span> <span class="nav-text">常量与const关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static和extern"><span class="nav-number">6.</span> <span class="nav-text">static和extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static和const"><span class="nav-number">7.</span> <span class="nav-text">static和const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern与const联合使用"><span class="nav-number">8.</span> <span class="nav-text">extern与const联合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-与-strong"><span class="nav-number">9.</span> <span class="nav-text">weak 与 strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用常量替换宏定义"><span class="nav-number">10.</span> <span class="nav-text">使用常量替换宏定义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
